Running test loop no 9 ...
16-10-2023 00:09:56 UTC: Starting WhatsApp video test ...
16-10-2023 00:11:26 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 90s
16-10-2023 00:13:26 UTC: Starting WhatsApp text test ...
16-10-2023 00:14:50 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 83s
16-10-2023 00:16:50 UTC: Starting WhatsApp file test ...
16-10-2023 00:18:08 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 78s
16-10-2023 00:20:08 UTC: Starting WhatsApp image test ...
16-10-2023 00:21:36 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 87s
16-10-2023 00:23:36 UTC: Starting WhatsApp audio test ...
16-10-2023 00:25:06 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 90s