Running test loop no 2 ...
11-10-2023 22:10:41 UTC: Starting Messenger file test ...
11-10-2023 22:11:58 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 76s
11-10-2023 22:13:58 UTC: Starting Messenger image test ...
11-10-2023 22:15:07 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 68s
11-10-2023 22:17:07 UTC: Starting Messenger video test ...
11-10-2023 22:17:53 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 45s
11-10-2023 22:19:53 UTC: Starting Messenger audio test ...
11-10-2023 22:21:24 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 91s
11-10-2023 22:23:24 UTC: Starting Messenger text test ...
11-10-2023 22:24:54 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 89s