Running test loop no 7 ...
15-10-2023 02:10:25 UTC: Starting Telegram audio test ...
15-10-2023 02:11:46 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 81s
15-10-2023 02:13:46 UTC: Starting Telegram file test ...
15-10-2023 02:15:09 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 82s
15-10-2023 02:17:09 UTC: Starting Telegram image test ...
15-10-2023 02:18:33 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 83s
15-10-2023 02:20:33 UTC: Starting Telegram text test ...
15-10-2023 02:21:54 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 81s
15-10-2023 02:23:54 UTC: Starting Telegram video test ...
15-10-2023 02:25:22 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 87s