Running test loop no 9 ...
14-10-2023 10:12:34 UTC: Starting Messenger text test ...
14-10-2023 10:14:04 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 89s
14-10-2023 10:16:04 UTC: Starting Messenger audio test ...
14-10-2023 10:17:03 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 58s
14-10-2023 10:19:03 UTC: Starting Messenger video test ...
14-10-2023 10:20:01 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 58s
14-10-2023 10:22:02 UTC: Starting Messenger file test ...
14-10-2023 10:23:18 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 76s
14-10-2023 10:25:18 UTC: Starting Messenger image test ...
14-10-2023 10:26:10 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 51s