Running test loop no 9 ...
15-10-2023 19:03:09 UTC: Starting WhatsApp video test ...
15-10-2023 19:04:36 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 86s
15-10-2023 19:06:36 UTC: Starting WhatsApp text test ...
15-10-2023 19:08:01 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 85s
15-10-2023 19:10:01 UTC: Starting WhatsApp image test ...
15-10-2023 19:11:34 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 92s
15-10-2023 19:13:34 UTC: Starting WhatsApp file test ...
15-10-2023 19:14:56 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 81s
15-10-2023 19:16:56 UTC: Starting WhatsApp audio test ...
15-10-2023 19:18:24 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 88s