Running test loop no 2 ...
13-10-2023 18:07:28 UTC: Starting Telegram file test ...
13-10-2023 18:08:55 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 87s
13-10-2023 18:10:55 UTC: Starting Telegram video test ...
13-10-2023 18:12:27 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 91s
13-10-2023 18:14:27 UTC: Starting Telegram image test ...
13-10-2023 18:15:53 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 85s
13-10-2023 18:17:53 UTC: Starting Telegram audio test ...
13-10-2023 18:19:15 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 82s
13-10-2023 18:21:15 UTC: Starting Telegram text test ...
13-10-2023 18:22:41 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 86s