Running test loop no 8 ...
16-10-2023 09:49:27 UTC: Starting WhatsApp file test ...
16-10-2023 09:50:57 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 89s
16-10-2023 09:52:57 UTC: Starting WhatsApp image test ...
16-10-2023 09:54:26 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 89s
16-10-2023 09:56:26 UTC: Starting WhatsApp video test ...
16-10-2023 09:58:00 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 93s
16-10-2023 10:00:00 UTC: Starting WhatsApp text test ...
16-10-2023 10:01:28 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 87s
16-10-2023 10:03:28 UTC: Starting WhatsApp audio test ...
16-10-2023 10:05:01 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 92s