Running test loop no 6 ...
14-10-2023 12:48:50 UTC: Starting Messenger file test ...
14-10-2023 12:50:18 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 87s
14-10-2023 12:52:18 UTC: Starting Messenger video test ...
14-10-2023 12:53:21 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 62s
14-10-2023 12:55:21 UTC: Starting Messenger image test ...
14-10-2023 12:56:27 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 65s
14-10-2023 12:58:27 UTC: Starting Messenger audio test ...
14-10-2023 12:59:28 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 61s
14-10-2023 13:01:29 UTC: Starting Messenger text test ...
14-10-2023 13:03:02 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 93s