Running test loop no 5 ...
15-10-2023 13:22:13 UTC: Starting Telegram audio test ...
15-10-2023 13:23:38 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 85s
15-10-2023 13:25:38 UTC: Starting Telegram text test ...
15-10-2023 13:27:04 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 85s
15-10-2023 13:29:04 UTC: Starting Telegram video test ...
15-10-2023 13:30:29 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 85s
15-10-2023 13:32:29 UTC: Starting Telegram file test ...
15-10-2023 13:33:55 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 86s
15-10-2023 13:35:56 UTC: Starting Telegram image test ...
15-10-2023 13:37:21 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 85s