Running test loop no 5 ...
14-10-2023 12:24:11 UTC: Starting Messenger video test ...
14-10-2023 12:25:17 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 65s
14-10-2023 12:27:17 UTC: Starting Messenger file test ...
14-10-2023 12:28:45 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 88s
14-10-2023 12:30:45 UTC: Starting Messenger image test ...
14-10-2023 12:31:51 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 65s
14-10-2023 12:33:51 UTC: Starting Messenger audio test ...
14-10-2023 12:34:56 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 64s
14-10-2023 12:36:56 UTC: Starting Messenger text test ...
14-10-2023 12:38:19 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 83s