Running test loop no 7 ...
13-10-2023 19:36:41 UTC: Starting Telegram audio test ...
13-10-2023 19:38:09 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 88s
13-10-2023 19:40:09 UTC: Starting Telegram file test ...
13-10-2023 19:41:39 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 90s
13-10-2023 19:43:39 UTC: Starting Telegram text test ...
13-10-2023 19:45:07 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 87s
13-10-2023 19:47:07 UTC: Starting Telegram video test ...
13-10-2023 19:48:40 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 92s
13-10-2023 19:50:40 UTC: Starting Telegram image test ...
13-10-2023 19:52:05 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 85s