Running test loop no 0 ...
14-10-2023 21:05:02 UTC: Starting Messenger image test ...
14-10-2023 21:06:24 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 81s
14-10-2023 21:08:24 UTC: Starting Messenger file test ...
14-10-2023 21:10:10 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 105s
14-10-2023 21:12:10 UTC: Starting Messenger text test ...
14-10-2023 21:14:18 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 127s
14-10-2023 21:16:18 UTC: Starting Messenger audio test ...
14-10-2023 21:17:21 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 63s
14-10-2023 21:19:21 UTC: Starting Messenger video test ...
14-10-2023 21:20:37 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 76s