Running test loop no 6 ...
10-10-2023 15:57:35 UTC: Starting WhatsApp file test ...
10-10-2023 15:58:49 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 74s
10-10-2023 16:00:49 UTC: Starting WhatsApp text test ...
10-10-2023 16:02:07 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 77s
10-10-2023 16:04:07 UTC: Starting WhatsApp audio test ...
10-10-2023 16:05:19 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 72s
10-10-2023 16:07:19 UTC: Starting WhatsApp image test ...
10-10-2023 16:08:35 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 75s
10-10-2023 16:10:35 UTC: Starting WhatsApp video test ...
10-10-2023 16:11:50 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 75s