Running test loop no 6 ...
15-10-2023 21:59:55 UTC: Starting WhatsApp image test ...
15-10-2023 22:01:22 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 86s
15-10-2023 22:03:22 UTC: Starting WhatsApp text test ...
15-10-2023 22:04:52 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 89s
15-10-2023 22:06:52 UTC: Starting WhatsApp video test ...
15-10-2023 22:08:16 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 83s
15-10-2023 22:10:16 UTC: Starting WhatsApp file test ...
15-10-2023 22:11:31 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 75s
15-10-2023 22:13:31 UTC: Starting WhatsApp audio test ...
15-10-2023 22:14:51 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 80s