Running test loop no 4 ...
16-10-2023 08:09:32 UTC: Starting WhatsApp text test ...
16-10-2023 08:10:58 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 85s
16-10-2023 08:12:58 UTC: Starting WhatsApp audio test ...
16-10-2023 08:14:29 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 91s
16-10-2023 08:16:29 UTC: Starting WhatsApp image test ...
16-10-2023 08:18:00 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 90s
16-10-2023 08:20:00 UTC: Starting WhatsApp video test ...
16-10-2023 08:21:32 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 91s
16-10-2023 08:23:32 UTC: Starting WhatsApp file test ...
16-10-2023 08:25:00 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 88s