Running test loop no 1 ...
15-10-2023 00:24:19 UTC: Starting Telegram video test ...
15-10-2023 00:25:50 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 90s
15-10-2023 00:27:50 UTC: Starting Telegram audio test ...
15-10-2023 00:29:18 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 87s
15-10-2023 00:31:18 UTC: Starting Telegram image test ...
15-10-2023 00:32:59 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 100s
15-10-2023 00:34:59 UTC: Starting Telegram file test ...
15-10-2023 00:36:23 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 84s
15-10-2023 00:38:24 UTC: Starting Telegram text test ...
15-10-2023 00:39:46 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 82s