Running test loop no 6 ...
16-10-2023 08:46:38 UTC: Starting WhatsApp text test ...
16-10-2023 08:48:05 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 86s
16-10-2023 08:50:05 UTC: Starting WhatsApp video test ...
16-10-2023 08:51:31 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 86s
16-10-2023 08:53:31 UTC: Starting WhatsApp image test ...
16-10-2023 08:54:59 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 87s
16-10-2023 08:56:59 UTC: Starting WhatsApp audio test ...
16-10-2023 08:58:27 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 88s
16-10-2023 09:00:28 UTC: Starting WhatsApp file test ...
16-10-2023 09:01:57 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 89s