Running test loop no 4 ...
10-10-2023 15:11:42 UTC: Starting WhatsApp audio test ...
10-10-2023 15:12:49 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 67s
10-10-2023 15:14:49 UTC: Starting WhatsApp text test ...
10-10-2023 15:15:58 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 68s
10-10-2023 15:17:58 UTC: Starting WhatsApp file test ...
10-10-2023 15:19:06 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 67s
10-10-2023 15:21:06 UTC: Starting WhatsApp video test ...
10-10-2023 15:22:15 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 69s
10-10-2023 15:24:16 UTC: Starting WhatsApp image test ...
10-10-2023 15:25:47 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 91s