Running test loop no 3 ...
19-10-2023 00:43:51 UTC: Starting Messenger image test ...
19-10-2023 00:45:11 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 79s
19-10-2023 00:47:12 UTC: Starting Messenger file test ...
19-10-2023 00:48:18 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 66s
19-10-2023 00:50:18 UTC: Starting Messenger audio test ...
19-10-2023 00:51:40 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 82s
19-10-2023 00:53:40 UTC: Starting Messenger video test ...
19-10-2023 00:54:38 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 58s
19-10-2023 00:56:38 UTC: Starting Messenger text test ...
19-10-2023 00:58:03 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 84s