Running test loop no 0 ...
16-10-2023 00:29:55 UTC: Starting WhatsApp text test ...
16-10-2023 00:31:17 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 82s
16-10-2023 00:33:17 UTC: Starting WhatsApp file test ...
16-10-2023 00:34:37 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 79s
16-10-2023 00:36:37 UTC: Starting WhatsApp image test ...
16-10-2023 00:38:04 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 87s
16-10-2023 00:40:04 UTC: Starting WhatsApp video test ...
16-10-2023 00:41:32 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 87s
16-10-2023 00:43:32 UTC: Starting WhatsApp audio test ...
16-10-2023 00:44:53 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 81s