Running test loop no 0 ...
13-10-2023 17:31:21 UTC: Starting Telegram video test ...
13-10-2023 17:32:52 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 90s
13-10-2023 17:34:52 UTC: Starting Telegram audio test ...
13-10-2023 17:36:15 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 83s
13-10-2023 17:38:15 UTC: Starting Telegram image test ...
13-10-2023 17:39:41 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 85s
13-10-2023 17:41:41 UTC: Starting Telegram file test ...
13-10-2023 17:43:04 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 82s
13-10-2023 17:45:04 UTC: Starting Telegram text test ...
13-10-2023 17:46:26 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 82s