Running test loop no 6 ...
12-10-2023 13:44:00 UTC: Starting Messenger image test ...
12-10-2023 13:45:10 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 69s
12-10-2023 13:47:10 UTC: Starting Messenger text test ...
12-10-2023 13:48:34 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 84s
12-10-2023 13:50:34 UTC: Starting Messenger video test ...
12-10-2023 13:51:28 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 53s
12-10-2023 13:53:28 UTC: Starting Messenger audio test ...
12-10-2023 13:54:36 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 67s
12-10-2023 13:56:36 UTC: Starting Messenger file test ...
12-10-2023 13:58:13 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 97s