Running test loop no 9 ...
14-10-2023 13:41:01 UTC: Starting Messenger video test ...
14-10-2023 13:42:03 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 61s
14-10-2023 13:44:03 UTC: Starting Messenger text test ...
14-10-2023 13:45:32 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 89s
14-10-2023 13:47:32 UTC: Starting Messenger file test ...
14-10-2023 13:49:00 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 88s
14-10-2023 13:51:00 UTC: Starting Messenger image test ...
14-10-2023 13:52:05 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 65s
14-10-2023 13:54:05 UTC: Starting Messenger audio test ...
14-10-2023 13:55:05 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 60s