Running test loop no 5 ...
13-10-2023 00:30:36 UTC: Starting Messenger video test ...
13-10-2023 00:31:33 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 56s
13-10-2023 00:33:33 UTC: Starting Messenger text test ...
13-10-2023 00:35:03 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 89s
13-10-2023 00:37:03 UTC: Starting Messenger file test ...
13-10-2023 00:38:09 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 66s
13-10-2023 00:40:09 UTC: Starting Messenger audio test ...
13-10-2023 00:41:44 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 94s
13-10-2023 00:43:44 UTC: Starting Messenger image test ...
13-10-2023 00:45:19 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 95s