Running test loop no 9 ...
13-10-2023 01:44:11 UTC: Starting Messenger image test ...
13-10-2023 01:45:29 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 78s
13-10-2023 01:47:29 UTC: Starting Messenger text test ...
13-10-2023 01:48:57 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 87s
13-10-2023 01:50:57 UTC: Starting Messenger file test ...
13-10-2023 01:52:06 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 69s
13-10-2023 01:54:06 UTC: Starting Messenger video test ...
13-10-2023 01:55:06 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 60s
13-10-2023 01:57:06 UTC: Starting Messenger audio test ...
13-10-2023 01:58:30 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 83s