Running test loop no 0 ...
14-10-2023 14:00:23 UTC: Starting Messenger audio test ...
14-10-2023 14:01:28 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 64s
14-10-2023 14:03:28 UTC: Starting Messenger file test ...
14-10-2023 14:05:06 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 98s
14-10-2023 14:07:06 UTC: Starting Messenger text test ...
14-10-2023 14:08:33 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 87s
14-10-2023 14:10:33 UTC: Starting Messenger image test ...
14-10-2023 14:11:49 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 75s
14-10-2023 14:13:49 UTC: Starting Messenger video test ...
14-10-2023 14:15:43 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 113s