Running test loop no 2 ...
15-10-2023 00:42:17 UTC: Starting Telegram video test ...
15-10-2023 00:43:42 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 84s
15-10-2023 00:45:42 UTC: Starting Telegram audio test ...
15-10-2023 00:47:04 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 82s
15-10-2023 00:49:04 UTC: Starting Telegram file test ...
15-10-2023 00:50:29 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 84s
15-10-2023 00:52:29 UTC: Starting Telegram image test ...
15-10-2023 00:53:51 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 81s
15-10-2023 00:55:51 UTC: Starting Telegram text test ...
15-10-2023 00:57:14 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 83s