Running test loop no 3 ...
16-10-2023 01:23:05 UTC: Starting WhatsApp video test ...
16-10-2023 01:24:33 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 87s
16-10-2023 01:26:33 UTC: Starting WhatsApp file test ...
16-10-2023 01:27:56 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 83s
16-10-2023 01:29:56 UTC: Starting WhatsApp audio test ...
16-10-2023 01:31:19 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 82s
16-10-2023 01:33:19 UTC: Starting WhatsApp text test ...
16-10-2023 01:34:44 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 85s
16-10-2023 01:36:44 UTC: Starting WhatsApp image test ...
16-10-2023 01:38:12 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 87s