Running test loop no 1 ...
15-10-2023 09:12:02 UTC: Starting Telegram audio test ...
15-10-2023 09:13:28 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 85s
15-10-2023 09:15:28 UTC: Starting Telegram video test ...
15-10-2023 09:16:53 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 84s
15-10-2023 09:18:53 UTC: Starting Telegram image test ...
15-10-2023 09:20:16 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 82s
15-10-2023 09:22:16 UTC: Starting Telegram file test ...
15-10-2023 09:23:47 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 91s
15-10-2023 09:25:47 UTC: Starting Telegram text test ...
15-10-2023 09:27:11 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 84s