Running test loop no 0 ...
15-10-2023 16:22:12 UTC: Starting WhatsApp file test ...
15-10-2023 16:23:38 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 85s
15-10-2023 16:25:38 UTC: Starting WhatsApp audio test ...
15-10-2023 16:27:01 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 82s
15-10-2023 16:29:01 UTC: Starting WhatsApp image test ...
15-10-2023 16:30:27 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 86s
15-10-2023 16:32:27 UTC: Starting WhatsApp text test ...
15-10-2023 16:33:50 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 82s
15-10-2023 16:35:50 UTC: Starting WhatsApp video test ...
15-10-2023 16:37:16 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 85s