Running test loop no 4 ...
12-10-2023 13:09:14 UTC: Starting Messenger image test ...
12-10-2023 13:10:29 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 75s
12-10-2023 13:12:29 UTC: Starting Messenger video test ...
12-10-2023 13:13:27 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 57s
12-10-2023 13:15:27 UTC: Starting Messenger file test ...
12-10-2023 13:17:03 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 96s
12-10-2023 13:19:04 UTC: Starting Messenger audio test ...
12-10-2023 13:20:15 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 71s
12-10-2023 13:22:16 UTC: Starting Messenger text test ...
12-10-2023 13:23:45 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 89s