Running test loop no 4 ...
13-10-2023 10:00:29 UTC: Starting Telegram audio test ...
13-10-2023 10:01:51 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 82s
13-10-2023 10:03:51 UTC: Starting Telegram video test ...
13-10-2023 10:05:14 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 82s
13-10-2023 10:07:14 UTC: Starting Telegram file test ...
13-10-2023 10:08:36 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 81s
13-10-2023 10:10:36 UTC: Starting Telegram image test ...
13-10-2023 10:12:05 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 88s
13-10-2023 10:14:05 UTC: Starting Telegram text test ...
13-10-2023 10:15:31 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 85s