Running test loop no 0 ...
12-10-2023 11:37:39 UTC: Starting Messenger text test ...
12-10-2023 11:39:02 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 83s
12-10-2023 11:41:02 UTC: Starting Messenger audio test ...
12-10-2023 11:42:12 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 69s
12-10-2023 11:44:12 UTC: Starting Messenger image test ...
12-10-2023 11:45:23 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 71s
12-10-2023 11:47:23 UTC: Starting Messenger video test ...
12-10-2023 11:48:21 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 57s
12-10-2023 11:50:21 UTC: Starting Messenger file test ...
12-10-2023 11:51:52 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 91s