Running test loop no 9 ...
10-10-2023 21:45:27 UTC: Starting WhatsApp audio test ...
10-10-2023 21:46:51 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 83s
10-10-2023 21:48:51 UTC: Starting WhatsApp file test ...
10-10-2023 21:50:18 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 87s
10-10-2023 21:52:19 UTC: Starting WhatsApp video test ...
10-10-2023 21:53:43 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 84s
10-10-2023 21:55:43 UTC: Starting WhatsApp image test ...
10-10-2023 21:57:07 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 83s
10-10-2023 21:59:07 UTC: Starting WhatsApp text test ...
10-10-2023 22:00:30 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 82s