Running test loop no 3 ...
13-10-2023 09:42:27 UTC: Starting Telegram audio test ...
13-10-2023 09:43:54 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 87s
13-10-2023 09:45:55 UTC: Starting Telegram video test ...
13-10-2023 09:47:18 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 83s
13-10-2023 09:49:18 UTC: Starting Telegram image test ...
13-10-2023 09:50:43 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 85s
13-10-2023 09:52:43 UTC: Starting Telegram text test ...
13-10-2023 09:54:07 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 83s
13-10-2023 09:56:07 UTC: Starting Telegram file test ...
13-10-2023 09:57:29 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 82s