Running test loop no 2 ...
15-10-2023 12:27:17 UTC: Starting Telegram file test ...
15-10-2023 12:28:44 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 87s
15-10-2023 12:30:44 UTC: Starting Telegram audio test ...
15-10-2023 12:32:11 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 86s
15-10-2023 12:34:11 UTC: Starting Telegram image test ...
15-10-2023 12:35:38 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 86s
15-10-2023 12:37:38 UTC: Starting Telegram text test ...
15-10-2023 12:39:04 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 85s
15-10-2023 12:41:04 UTC: Starting Telegram video test ...
15-10-2023 12:42:26 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 82s