Running test loop no 8 ...
15-10-2023 14:17:21 UTC: Starting Telegram video test ...
15-10-2023 14:18:51 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 90s
15-10-2023 14:20:51 UTC: Starting Telegram image test ...
15-10-2023 14:22:17 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 86s
15-10-2023 14:24:18 UTC: Starting Telegram audio test ...
15-10-2023 14:25:46 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 88s
15-10-2023 14:27:46 UTC: Starting Telegram file test ...
15-10-2023 14:29:13 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 86s
15-10-2023 14:31:13 UTC: Starting Telegram text test ...
15-10-2023 14:32:39 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 86s