Running test loop no 0 ...
18-10-2023 20:35:05 UTC: Starting Telegram text test ...
18-10-2023 20:36:36 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 91s
18-10-2023 20:38:36 UTC: Starting Telegram video test ...
18-10-2023 20:40:04 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 88s
18-10-2023 20:42:05 UTC: Starting Telegram audio test ...
18-10-2023 20:43:28 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 83s
18-10-2023 20:45:29 UTC: Starting Telegram image test ...
18-10-2023 20:46:52 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 83s
18-10-2023 20:48:52 UTC: Starting Telegram file test ...
18-10-2023 20:50:17 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 84s