Running test loop no 7 ...
14-10-2023 21:44:16 UTC: Starting Messenger audio test ...
14-10-2023 21:45:18 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 61s
14-10-2023 21:47:18 UTC: Starting Messenger text test ...
14-10-2023 21:49:00 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 102s
14-10-2023 21:51:01 UTC: Starting Messenger file test ...
14-10-2023 21:52:43 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 102s
14-10-2023 21:54:43 UTC: Starting Messenger video test ...
14-10-2023 21:55:51 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 67s
14-10-2023 21:57:51 UTC: Starting Messenger image test ...
14-10-2023 21:59:09 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 78s