Running test loop no 1 ...
19-10-2023 00:07:35 UTC: Starting Messenger image test ...
19-10-2023 00:08:54 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 79s
19-10-2023 00:10:54 UTC: Starting Messenger file test ...
19-10-2023 00:12:10 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 75s
19-10-2023 00:14:10 UTC: Starting Messenger text test ...
19-10-2023 00:15:40 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 89s
19-10-2023 00:17:40 UTC: Starting Messenger video test ...
19-10-2023 00:19:28 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 108s
19-10-2023 00:21:28 UTC: Starting Messenger audio test ...
19-10-2023 00:22:53 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 84s