Running test loop no 6 ...
13-10-2023 19:18:46 UTC: Starting Telegram text test ...
13-10-2023 19:20:10 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 83s
13-10-2023 19:22:10 UTC: Starting Telegram audio test ...
13-10-2023 19:23:37 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 86s
13-10-2023 19:25:37 UTC: Starting Telegram video test ...
13-10-2023 19:27:02 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 85s
13-10-2023 19:29:02 UTC: Starting Telegram image test ...
13-10-2023 19:30:34 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 92s
13-10-2023 19:32:34 UTC: Starting Telegram file test ...
13-10-2023 19:34:09 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 94s