Running test loop no 3 ...
13-10-2023 18:25:11 UTC: Starting Telegram audio test ...
13-10-2023 18:26:35 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 83s
13-10-2023 18:28:36 UTC: Starting Telegram video test ...
13-10-2023 18:29:56 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 80s
13-10-2023 18:31:57 UTC: Starting Telegram file test ...
13-10-2023 18:33:23 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 86s
13-10-2023 18:35:23 UTC: Starting Telegram text test ...
13-10-2023 18:36:50 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 86s
13-10-2023 18:38:50 UTC: Starting Telegram image test ...
13-10-2023 18:40:11 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 80s