Running test loop no 2 ...
13-10-2023 09:25:05 UTC: Starting Telegram video test ...
13-10-2023 09:26:23 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 78s
13-10-2023 09:28:23 UTC: Starting Telegram image test ...
13-10-2023 09:29:41 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 77s
13-10-2023 09:31:41 UTC: Starting Telegram file test ...
13-10-2023 09:32:59 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 77s
13-10-2023 09:34:59 UTC: Starting Telegram audio test ...
13-10-2023 09:36:17 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 77s
13-10-2023 09:38:17 UTC: Starting Telegram text test ...
13-10-2023 09:39:35 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 78s