Running test loop no 6 ...
15-10-2023 01:52:57 UTC: Starting Telegram video test ...
15-10-2023 01:54:19 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 81s
15-10-2023 01:56:19 UTC: Starting Telegram audio test ...
15-10-2023 01:57:41 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 82s
15-10-2023 01:59:41 UTC: Starting Telegram image test ...
15-10-2023 02:01:03 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 81s
15-10-2023 02:03:03 UTC: Starting Telegram file test ...
15-10-2023 02:04:26 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 82s
15-10-2023 02:06:26 UTC: Starting Telegram text test ...
15-10-2023 02:07:50 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 83s