Running test loop no 7 ...
15-10-2023 10:58:38 UTC: Starting Telegram image test ...
15-10-2023 11:00:04 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 86s
15-10-2023 11:02:04 UTC: Starting Telegram video test ...
15-10-2023 11:03:29 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 84s
15-10-2023 11:05:29 UTC: Starting Telegram file test ...
15-10-2023 11:06:54 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 85s
15-10-2023 11:08:54 UTC: Starting Telegram audio test ...
15-10-2023 11:10:20 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 85s
15-10-2023 11:12:20 UTC: Starting Telegram text test ...
15-10-2023 11:13:46 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 86s