Running test loop no 0 ...
15-10-2023 11:51:47 UTC: Starting Telegram image test ...
15-10-2023 11:53:11 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 84s
15-10-2023 11:55:11 UTC: Starting Telegram text test ...
15-10-2023 11:56:40 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 88s
15-10-2023 11:58:40 UTC: Starting Telegram video test ...
15-10-2023 12:00:06 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 86s
15-10-2023 12:02:06 UTC: Starting Telegram audio test ...
15-10-2023 12:03:35 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 88s
15-10-2023 12:05:35 UTC: Starting Telegram file test ...
15-10-2023 12:07:02 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 87s