Running test loop no 7 ...
13-10-2023 01:07:25 UTC: Starting Messenger file test ...
13-10-2023 01:08:31 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 66s
13-10-2023 01:10:31 UTC: Starting Messenger audio test ...
13-10-2023 01:11:59 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 87s
13-10-2023 01:13:59 UTC: Starting Messenger video test ...
13-10-2023 01:14:57 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 57s
13-10-2023 01:16:57 UTC: Starting Messenger image test ...
13-10-2023 01:18:32 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 95s
13-10-2023 01:20:32 UTC: Starting Messenger text test ...
13-10-2023 01:22:18 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 105s