Running test loop no 6 ...
19-10-2023 10:37:18 UTC: Starting WhatsApp text test ...
19-10-2023 10:38:28 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 70s
19-10-2023 10:40:28 UTC: Starting WhatsApp audio test ...
19-10-2023 10:41:39 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 70s
19-10-2023 10:43:39 UTC: Starting WhatsApp video test ...
19-10-2023 10:44:54 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 75s
19-10-2023 10:46:54 UTC: Starting WhatsApp file test ...
19-10-2023 10:48:03 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 69s
19-10-2023 10:50:03 UTC: Starting WhatsApp image test ...
19-10-2023 10:51:24 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 80s