Running test loop no 1 ...
15-10-2023 12:09:36 UTC: Starting Telegram image test ...
15-10-2023 12:11:01 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 84s
15-10-2023 12:13:01 UTC: Starting Telegram audio test ...
15-10-2023 12:14:25 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 84s
15-10-2023 12:16:25 UTC: Starting Telegram file test ...
15-10-2023 12:17:52 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 87s
15-10-2023 12:19:52 UTC: Starting Telegram video test ...
15-10-2023 12:21:19 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 86s
15-10-2023 12:23:19 UTC: Starting Telegram text test ...
15-10-2023 12:24:45 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 86s