Running test loop no 8 ...
14-10-2023 22:07:50 UTC: Starting Messenger image test ...
14-10-2023 22:09:15 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 84s
14-10-2023 22:11:15 UTC: Starting Messenger file test ...
14-10-2023 22:13:03 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 107s
14-10-2023 22:15:03 UTC: Starting Messenger audio test ...
14-10-2023 22:16:07 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 64s
14-10-2023 22:18:07 UTC: Starting Messenger video test ...
14-10-2023 22:19:17 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 70s
14-10-2023 22:21:17 UTC: Starting Messenger text test ...
14-10-2023 22:23:12 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 114s