Running test loop no 3 ...
10-10-2023 14:54:14 UTC: Starting WhatsApp image test ...
10-10-2023 14:55:29 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 75s
10-10-2023 14:57:30 UTC: Starting WhatsApp audio test ...
10-10-2023 14:58:42 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 72s
10-10-2023 15:00:42 UTC: Starting WhatsApp file test ...
10-10-2023 15:01:51 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 69s
10-10-2023 15:03:52 UTC: Starting WhatsApp text test ...
10-10-2023 15:05:02 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 70s
10-10-2023 15:07:02 UTC: Starting WhatsApp video test ...
10-10-2023 15:08:17 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 74s