Running test loop no 1 ...
18-10-2023 20:53:48 UTC: Starting Telegram audio test ...
18-10-2023 20:55:14 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 86s
18-10-2023 20:57:14 UTC: Starting Telegram text test ...
18-10-2023 20:59:18 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 124s
18-10-2023 21:01:19 UTC: Starting Telegram video test ...
18-10-2023 21:02:45 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 86s
18-10-2023 21:04:45 UTC: Starting Telegram image test ...
18-10-2023 21:06:13 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 87s
18-10-2023 21:08:13 UTC: Starting Telegram file test ...
18-10-2023 21:09:39 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 86s