Running test loop no 1 ...
15-10-2023 19:39:12 UTC: Starting WhatsApp text test ...
15-10-2023 19:40:44 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 92s
15-10-2023 19:42:44 UTC: Starting WhatsApp image test ...
15-10-2023 19:44:32 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 107s
15-10-2023 19:46:32 UTC: Starting WhatsApp audio test ...
15-10-2023 19:48:08 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 95s
15-10-2023 19:50:08 UTC: Starting WhatsApp video test ...
15-10-2023 19:51:45 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 96s
15-10-2023 19:53:45 UTC: Starting WhatsApp file test ...
15-10-2023 19:55:14 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 89s