Running test loop no 8 ...
13-10-2023 16:55:39 UTC: Starting Telegram audio test ...
13-10-2023 16:57:10 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 90s
13-10-2023 16:59:10 UTC: Starting Telegram file test ...
13-10-2023 17:00:39 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 88s
13-10-2023 17:02:39 UTC: Starting Telegram text test ...
13-10-2023 17:04:07 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 88s
13-10-2023 17:06:07 UTC: Starting Telegram image test ...
13-10-2023 17:07:32 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 84s
13-10-2023 17:09:32 UTC: Starting Telegram video test ...
13-10-2023 17:10:56 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 84s