Running test loop no 3 ...
10-10-2023 10:52:20 UTC: Starting WhatsApp image test ...
10-10-2023 10:53:28 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 68s
10-10-2023 10:55:28 UTC: Starting WhatsApp file test ...
10-10-2023 10:56:33 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 65s
10-10-2023 10:58:33 UTC: Starting WhatsApp text test ...
10-10-2023 10:59:41 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 67s
10-10-2023 11:01:41 UTC: Starting WhatsApp audio test ...
10-10-2023 11:02:46 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 65s
10-10-2023 11:04:46 UTC: Starting WhatsApp video test ...
10-10-2023 11:05:57 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 70s