Running test loop no 1 ...
14-10-2023 14:18:29 UTC: Starting Messenger file test ...
14-10-2023 14:20:05 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 96s
14-10-2023 14:22:05 UTC: Starting Messenger image test ...
14-10-2023 14:23:20 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 74s
14-10-2023 14:25:20 UTC: Starting Messenger text test ...
14-10-2023 14:26:48 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 88s
14-10-2023 14:28:48 UTC: Starting Messenger audio test ...
14-10-2023 14:29:54 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 66s
14-10-2023 14:31:54 UTC: Starting Messenger video test ...
14-10-2023 14:33:59 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 124s