Running test loop no 6 ...
10-10-2023 20:35:32 UTC: Starting WhatsApp audio test ...
10-10-2023 20:37:01 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 89s
10-10-2023 20:39:01 UTC: Starting WhatsApp video test ...
10-10-2023 20:40:27 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 85s
10-10-2023 20:42:27 UTC: Starting WhatsApp image test ...
10-10-2023 20:43:53 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 85s
10-10-2023 20:45:53 UTC: Starting WhatsApp text test ...
10-10-2023 20:47:15 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 81s
10-10-2023 20:49:15 UTC: Starting WhatsApp file test ...
10-10-2023 20:50:39 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 84s