Running test loop no 6 ...
15-10-2023 10:40:55 UTC: Starting Telegram audio test ...
15-10-2023 10:42:19 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 84s
15-10-2023 10:44:19 UTC: Starting Telegram image test ...
15-10-2023 10:45:45 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 86s
15-10-2023 10:47:45 UTC: Starting Telegram file test ...
15-10-2023 10:49:12 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 86s
15-10-2023 10:51:12 UTC: Starting Telegram video test ...
15-10-2023 10:52:37 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 85s
15-10-2023 10:54:37 UTC: Starting Telegram text test ...
15-10-2023 10:56:01 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 84s