Running test loop no 2 ...
10-10-2023 14:36:00 UTC: Starting WhatsApp audio test ...
10-10-2023 14:37:11 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 71s
10-10-2023 14:39:11 UTC: Starting WhatsApp image test ...
10-10-2023 14:40:22 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 71s
10-10-2023 14:42:23 UTC: Starting WhatsApp text test ...
10-10-2023 14:43:32 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 69s
10-10-2023 14:45:32 UTC: Starting WhatsApp file test ...
10-10-2023 14:46:39 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 67s
10-10-2023 14:48:39 UTC: Starting WhatsApp video test ...
10-10-2023 14:49:52 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 72s