Running test loop no 1 ...
16-10-2023 00:47:56 UTC: Starting WhatsApp audio test ...
16-10-2023 00:49:18 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 82s
16-10-2023 00:51:18 UTC: Starting WhatsApp video test ...
16-10-2023 00:52:46 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 88s
16-10-2023 00:54:47 UTC: Starting WhatsApp image test ...
16-10-2023 00:56:13 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 86s
16-10-2023 00:58:13 UTC: Starting WhatsApp text test ...
16-10-2023 00:59:34 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 81s
16-10-2023 01:01:34 UTC: Starting WhatsApp file test ...
16-10-2023 01:02:55 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 81s