Running test loop no 8 ...
13-10-2023 01:26:36 UTC: Starting Messenger video test ...
13-10-2023 01:27:40 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 63s
13-10-2023 01:29:40 UTC: Starting Messenger audio test ...
13-10-2023 01:31:06 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 86s
13-10-2023 01:33:06 UTC: Starting Messenger image test ...
13-10-2023 01:34:26 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 80s
13-10-2023 01:36:26 UTC: Starting Messenger file test ...
13-10-2023 01:37:32 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 65s
13-10-2023 01:39:32 UTC: Starting Messenger text test ...
13-10-2023 01:40:57 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 84s