Running test loop no 7 ...
13-10-2023 10:57:02 UTC: Starting Telegram file test ...
13-10-2023 10:58:37 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 94s
13-10-2023 11:00:37 UTC: Starting Telegram audio test ...
13-10-2023 11:02:36 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 119s
13-10-2023 11:04:36 UTC: Starting Telegram text test ...
13-10-2023 11:05:57 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 80s
13-10-2023 11:07:57 UTC: Starting Telegram video test ...
13-10-2023 11:09:18 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 80s
13-10-2023 11:11:18 UTC: Starting Telegram image test ...
13-10-2023 11:12:39 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 81s