Running test loop no 2 ...
14-10-2023 18:52:17 UTC: Starting Messenger file test ...
14-10-2023 18:53:56 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 98s
14-10-2023 18:55:56 UTC: Starting Messenger video test ...
14-10-2023 18:57:11 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 74s
14-10-2023 18:59:11 UTC: Starting Messenger image test ...
14-10-2023 19:00:27 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 76s
14-10-2023 19:02:27 UTC: Starting Messenger text test ...
14-10-2023 19:04:00 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 93s
14-10-2023 19:06:00 UTC: Starting Messenger audio test ...
14-10-2023 19:07:04 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 63s