Running test loop no 1 ...
10-10-2023 22:41:13 UTC: Starting Messenger audio test ...
10-10-2023 22:42:47 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 94s
10-10-2023 22:44:47 UTC: Starting Messenger video test ...
10-10-2023 22:45:33 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 45s
10-10-2023 22:47:33 UTC: Starting Messenger file test ...
10-10-2023 22:48:46 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 73s
10-10-2023 22:50:46 UTC: Starting Messenger image test ...
10-10-2023 22:51:52 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 65s
10-10-2023 22:53:52 UTC: Starting Messenger text test ...
10-10-2023 22:55:13 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 81s