Running test loop no 9 ...
15-10-2023 02:45:27 UTC: Starting Telegram audio test ...
15-10-2023 02:46:52 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 84s
15-10-2023 02:48:52 UTC: Starting Telegram text test ...
15-10-2023 02:50:13 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 81s
15-10-2023 02:52:13 UTC: Starting Telegram file test ...
15-10-2023 02:53:36 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 82s
15-10-2023 02:55:36 UTC: Starting Telegram video test ...
15-10-2023 02:56:58 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 81s
15-10-2023 02:58:58 UTC: Starting Telegram image test ...
15-10-2023 03:00:20 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 81s