Running test loop no 5 ...
13-10-2023 19:00:49 UTC: Starting Telegram video test ...
13-10-2023 19:02:19 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 90s
13-10-2023 19:04:19 UTC: Starting Telegram file test ...
13-10-2023 19:05:48 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 89s
13-10-2023 19:07:48 UTC: Starting Telegram audio test ...
13-10-2023 19:09:14 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 86s
13-10-2023 19:11:14 UTC: Starting Telegram text test ...
13-10-2023 19:12:41 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 86s
13-10-2023 19:14:41 UTC: Starting Telegram image test ...
13-10-2023 19:16:10 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 88s