Running test loop no 0 ...
10-10-2023 14:00:04 UTC: Starting WhatsApp video test ...
10-10-2023 14:01:19 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 74s
10-10-2023 14:03:19 UTC: Starting WhatsApp audio test ...
10-10-2023 14:04:27 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 68s
10-10-2023 14:06:28 UTC: Starting WhatsApp file test ...
10-10-2023 14:07:36 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 68s
10-10-2023 14:09:36 UTC: Starting WhatsApp text test ...
10-10-2023 14:10:43 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 66s
10-10-2023 14:12:43 UTC: Starting WhatsApp image test ...
10-10-2023 14:13:52 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 69s