Running test loop no 5 ...
15-10-2023 17:51:09 UTC: Starting WhatsApp audio test ...
15-10-2023 17:52:29 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 80s
15-10-2023 17:54:29 UTC: Starting WhatsApp video test ...
15-10-2023 17:56:02 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 93s
15-10-2023 17:58:03 UTC: Starting WhatsApp text test ...
15-10-2023 17:59:24 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 81s
15-10-2023 18:01:24 UTC: Starting WhatsApp file test ...
15-10-2023 18:02:49 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 84s
15-10-2023 18:04:49 UTC: Starting WhatsApp image test ...
15-10-2023 18:06:19 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 90s