Running test loop no 8 ...
15-10-2023 18:44:57 UTC: Starting WhatsApp audio test ...
15-10-2023 18:46:25 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 87s
15-10-2023 18:48:25 UTC: Starting WhatsApp video test ...
15-10-2023 18:50:00 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 95s
15-10-2023 18:52:00 UTC: Starting WhatsApp text test ...
15-10-2023 18:53:36 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 95s
15-10-2023 18:55:36 UTC: Starting WhatsApp image test ...
15-10-2023 18:57:08 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 91s
15-10-2023 18:59:08 UTC: Starting WhatsApp file test ...
15-10-2023 19:00:37 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 89s