Running test loop no 4 ...
14-10-2023 01:38:04 UTC: Starting Messenger file test ...
14-10-2023 01:39:02 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 58s
14-10-2023 01:41:02 UTC: Starting Messenger image test ...
14-10-2023 01:42:04 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 61s
14-10-2023 01:44:04 UTC: Starting Messenger video test ...
14-10-2023 01:44:42 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 37s
14-10-2023 01:46:42 UTC: Starting Messenger audio test ...
14-10-2023 01:48:02 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 79s
14-10-2023 01:50:02 UTC: Starting Messenger text test ...
14-10-2023 01:51:24 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 81s