Running test loop no 5 ...
15-10-2023 01:35:11 UTC: Starting Telegram text test ...
15-10-2023 01:36:34 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 82s
15-10-2023 01:38:34 UTC: Starting Telegram image test ...
15-10-2023 01:39:58 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 83s
15-10-2023 01:41:58 UTC: Starting Telegram file test ...
15-10-2023 01:43:22 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 84s
15-10-2023 01:45:23 UTC: Starting Telegram audio test ...
15-10-2023 01:46:43 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 80s
15-10-2023 01:48:43 UTC: Starting Telegram video test ...
15-10-2023 01:50:05 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 81s