Running test loop no 0 ...
14-10-2023 23:58:19 UTC: Starting Telegram file test ...
14-10-2023 23:59:43 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 83s
15-10-2023 00:01:43 UTC: Starting Telegram text test ...
15-10-2023 00:03:05 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 81s
15-10-2023 00:05:05 UTC: Starting Telegram video test ...
15-10-2023 00:06:35 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 90s
15-10-2023 00:08:35 UTC: Starting Telegram image test ...
15-10-2023 00:09:57 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 81s
15-10-2023 00:11:57 UTC: Starting Telegram audio test ...
15-10-2023 00:13:21 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 83s