Running test loop no 5 ...
16-10-2023 08:27:45 UTC: Starting WhatsApp file test ...
16-10-2023 08:29:17 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 92s
16-10-2023 08:31:17 UTC: Starting WhatsApp audio test ...
16-10-2023 08:32:49 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 91s
16-10-2023 08:34:49 UTC: Starting WhatsApp video test ...
16-10-2023 08:36:22 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 92s
16-10-2023 08:38:22 UTC: Starting WhatsApp text test ...
16-10-2023 08:39:50 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 88s
16-10-2023 08:41:50 UTC: Starting WhatsApp image test ...
16-10-2023 08:43:20 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 89s