Running test loop no 3 ...
14-10-2023 01:20:45 UTC: Starting Messenger file test ...
14-10-2023 01:21:44 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 59s
14-10-2023 01:23:44 UTC: Starting Messenger audio test ...
14-10-2023 01:25:03 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 78s
14-10-2023 01:27:03 UTC: Starting Messenger image test ...
14-10-2023 01:28:05 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 61s
14-10-2023 01:30:05 UTC: Starting Messenger text test ...
14-10-2023 01:31:28 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 82s
14-10-2023 01:33:28 UTC: Starting Messenger video test ...
14-10-2023 01:34:07 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 38s