Running test loop no 9 ...
10-10-2023 13:41:28 UTC: Starting WhatsApp text test ...
10-10-2023 13:42:37 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 68s
10-10-2023 13:44:37 UTC: Starting WhatsApp file test ...
10-10-2023 13:45:42 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 65s
10-10-2023 13:47:43 UTC: Starting WhatsApp video test ...
10-10-2023 13:48:56 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 73s
10-10-2023 13:50:56 UTC: Starting WhatsApp audio test ...
10-10-2023 13:52:05 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 69s
10-10-2023 13:54:05 UTC: Starting WhatsApp image test ...
10-10-2023 13:55:16 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 70s