Running test loop no 4 ...
10-10-2023 19:59:47 UTC: Starting WhatsApp audio test ...
10-10-2023 20:01:14 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 87s
10-10-2023 20:03:14 UTC: Starting WhatsApp file test ...
10-10-2023 20:04:40 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 85s
10-10-2023 20:06:40 UTC: Starting WhatsApp image test ...
10-10-2023 20:08:07 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 86s
10-10-2023 20:10:07 UTC: Starting WhatsApp video test ...
10-10-2023 20:11:33 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 86s
10-10-2023 20:13:33 UTC: Starting WhatsApp text test ...
10-10-2023 20:14:58 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 84s