Running test loop no 1 ...
14-10-2023 10:50:51 UTC: Starting Messenger image test ...
14-10-2023 10:51:55 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 63s
14-10-2023 10:53:55 UTC: Starting Messenger file test ...
14-10-2023 10:55:23 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 87s
14-10-2023 10:57:23 UTC: Starting Messenger audio test ...
14-10-2023 10:58:26 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 63s
14-10-2023 11:00:26 UTC: Starting Messenger text test ...
14-10-2023 11:01:49 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 82s
14-10-2023 11:03:49 UTC: Starting Messenger video test ...
14-10-2023 11:04:43 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 54s