Running test loop no 1 ...
10-10-2023 10:15:09 UTC: Starting WhatsApp file test ...
10-10-2023 10:16:15 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 65s
10-10-2023 10:18:15 UTC: Starting WhatsApp video test ...
10-10-2023 10:19:27 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 71s
10-10-2023 10:21:27 UTC: Starting WhatsApp text test ...
10-10-2023 10:22:35 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 68s
10-10-2023 10:24:35 UTC: Starting WhatsApp audio test ...
10-10-2023 10:25:42 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 67s
10-10-2023 10:27:43 UTC: Starting WhatsApp image test ...
10-10-2023 10:28:54 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 71s