Running test loop no 2 ...
15-10-2023 20:47:02 UTC: Starting WhatsApp audio test ...
15-10-2023 20:48:47 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 105s
15-10-2023 20:50:47 UTC: Starting WhatsApp file test ...
15-10-2023 20:52:24 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 97s
15-10-2023 20:54:24 UTC: Starting WhatsApp image test ...
15-10-2023 20:56:04 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 99s
15-10-2023 20:58:04 UTC: Starting WhatsApp text test ...
15-10-2023 20:59:43 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 98s
15-10-2023 21:01:43 UTC: Starting WhatsApp video test ...
15-10-2023 21:03:13 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 89s