Running test loop no 7 ...
19-10-2023 10:55:11 UTC: Starting WhatsApp file test ...
19-10-2023 10:56:29 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 77s
19-10-2023 10:58:29 UTC: Starting WhatsApp image test ...
19-10-2023 10:59:43 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 73s
19-10-2023 11:01:43 UTC: Starting WhatsApp text test ...
19-10-2023 11:02:51 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 67s
19-10-2023 11:04:51 UTC: Starting WhatsApp video test ...
19-10-2023 11:06:02 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 70s
19-10-2023 11:08:02 UTC: Starting WhatsApp audio test ...
19-10-2023 11:09:15 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 73s