Running test loop no 9 ...
12-10-2023 11:20:04 UTC: Starting Messenger audio test ...
12-10-2023 11:21:09 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 65s
12-10-2023 11:23:09 UTC: Starting Messenger image test ...
12-10-2023 11:24:06 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 57s
12-10-2023 11:26:06 UTC: Starting Messenger text test ...
12-10-2023 11:27:25 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 78s
12-10-2023 11:29:25 UTC: Starting Messenger video test ...
12-10-2023 11:30:16 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 51s
12-10-2023 11:32:16 UTC: Starting Messenger file test ...
12-10-2023 11:33:35 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 79s