Running test loop no 6 ...
13-10-2023 00:49:44 UTC: Starting Messenger video test ...
13-10-2023 00:50:57 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 73s
13-10-2023 00:52:57 UTC: Starting Messenger text test ...
13-10-2023 00:54:29 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 91s
13-10-2023 00:56:29 UTC: Starting Messenger audio test ...
13-10-2023 00:57:56 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 86s
13-10-2023 00:59:56 UTC: Starting Messenger image test ...
13-10-2023 01:01:16 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 80s
13-10-2023 01:03:16 UTC: Starting Messenger file test ...
13-10-2023 01:04:27 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 70s