Running test loop no 3 ...
12-10-2023 12:30:03 UTC: Starting Messenger video test ...
12-10-2023 12:30:58 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 55s
12-10-2023 12:32:58 UTC: Starting Messenger file test ...
12-10-2023 12:34:32 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 93s
12-10-2023 12:36:32 UTC: Starting Messenger text test ...
12-10-2023 12:38:06 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 94s
12-10-2023 12:40:06 UTC: Starting Messenger image test ...
12-10-2023 12:41:30 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 83s
12-10-2023 12:43:30 UTC: Starting Messenger audio test ...
12-10-2023 12:44:39 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 69s