Running test loop no 5 ...
19-10-2023 10:19:01 UTC: Starting WhatsApp audio test ...
19-10-2023 10:20:15 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 74s
19-10-2023 10:22:15 UTC: Starting WhatsApp video test ...
19-10-2023 10:23:36 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 80s
19-10-2023 10:25:36 UTC: Starting WhatsApp text test ...
19-10-2023 10:26:54 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 77s
19-10-2023 10:28:54 UTC: Starting WhatsApp file test ...
19-10-2023 10:30:08 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 74s
19-10-2023 10:32:08 UTC: Starting WhatsApp image test ...
19-10-2023 10:33:31 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 82s