Running test loop no 5 ...
10-10-2023 15:30:22 UTC: Starting WhatsApp audio test ...
10-10-2023 15:31:28 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 66s
10-10-2023 15:33:28 UTC: Starting WhatsApp video test ...
10-10-2023 15:34:41 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 73s
10-10-2023 15:36:41 UTC: Starting WhatsApp text test ...
10-10-2023 15:37:52 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 70s
10-10-2023 15:39:52 UTC: Starting WhatsApp file test ...
10-10-2023 15:41:01 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 69s
10-10-2023 15:43:01 UTC: Starting WhatsApp image test ...
10-10-2023 15:44:14 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 73s