Running test loop no 4 ...
15-10-2023 10:04:59 UTC: Starting Telegram video test ...
15-10-2023 10:06:24 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 84s
15-10-2023 10:08:24 UTC: Starting Telegram text test ...
15-10-2023 10:09:52 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 87s
15-10-2023 10:11:52 UTC: Starting Telegram audio test ...
15-10-2023 10:13:18 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 85s
15-10-2023 10:15:18 UTC: Starting Telegram file test ...
15-10-2023 10:16:43 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 85s
15-10-2023 10:18:43 UTC: Starting Telegram image test ...
15-10-2023 10:20:08 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 85s