Running test loop no 8 ...
14-10-2023 09:49:47 UTC: Starting Messenger text test ...
14-10-2023 09:51:14 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 87s
14-10-2023 09:53:14 UTC: Starting Messenger image test ...
14-10-2023 09:54:09 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 54s
14-10-2023 09:56:09 UTC: Starting Messenger video test ...
14-10-2023 09:56:59 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 49s
14-10-2023 09:58:59 UTC: Starting Messenger file test ...
14-10-2023 10:00:16 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 76s
14-10-2023 10:02:16 UTC: Starting Messenger audio test ...
14-10-2023 10:03:18 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 62s