Running test loop no 6 ...
13-10-2023 16:03:33 UTC: Starting Telegram text test ...
13-10-2023 16:04:53 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 80s
13-10-2023 16:06:53 UTC: Starting Telegram file test ...
13-10-2023 16:08:14 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 81s
13-10-2023 16:10:14 UTC: Starting Telegram image test ...
13-10-2023 16:11:38 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 83s
13-10-2023 16:13:38 UTC: Starting Telegram video test ...
13-10-2023 16:14:59 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 80s
13-10-2023 16:16:59 UTC: Starting Telegram audio test ...
13-10-2023 16:18:23 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 83s