Running test loop no 5 ...
13-10-2023 15:46:01 UTC: Starting Telegram video test ...
13-10-2023 15:47:23 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 81s
13-10-2023 15:49:23 UTC: Starting Telegram file test ...
13-10-2023 15:50:42 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 79s
13-10-2023 15:52:42 UTC: Starting Telegram image test ...
13-10-2023 15:54:03 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 80s
13-10-2023 15:56:03 UTC: Starting Telegram audio test ...
13-10-2023 15:57:24 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 81s
13-10-2023 15:59:24 UTC: Starting Telegram text test ...
13-10-2023 16:00:47 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 82s