Running test loop no 2 ...
10-10-2023 19:23:44 UTC: Starting WhatsApp image test ...
10-10-2023 19:25:12 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 87s
10-10-2023 19:27:12 UTC: Starting WhatsApp text test ...
10-10-2023 19:28:38 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 86s
10-10-2023 19:30:39 UTC: Starting WhatsApp video test ...
10-10-2023 19:32:08 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 89s
10-10-2023 19:34:08 UTC: Starting WhatsApp file test ...
10-10-2023 19:35:35 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 86s
10-10-2023 19:37:35 UTC: Starting WhatsApp audio test ...
10-10-2023 19:39:08 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 93s