Running test loop no 2 ...
15-10-2023 16:58:20 UTC: Starting WhatsApp video test ...
15-10-2023 16:59:45 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 84s
15-10-2023 17:01:46 UTC: Starting WhatsApp audio test ...
15-10-2023 17:03:05 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 79s
15-10-2023 17:05:05 UTC: Starting WhatsApp text test ...
15-10-2023 17:06:24 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 78s
15-10-2023 17:08:24 UTC: Starting WhatsApp file test ...
15-10-2023 17:09:47 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 82s
15-10-2023 17:11:47 UTC: Starting WhatsApp image test ...
15-10-2023 17:13:11 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 83s