Running test loop no 2 ...
10-10-2023 10:33:19 UTC: Starting WhatsApp video test ...
10-10-2023 10:34:36 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 77s
10-10-2023 10:36:36 UTC: Starting WhatsApp image test ...
10-10-2023 10:37:46 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 69s
10-10-2023 10:39:46 UTC: Starting WhatsApp audio test ...
10-10-2023 10:40:53 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 67s
10-10-2023 10:42:53 UTC: Starting WhatsApp text test ...
10-10-2023 10:43:59 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 65s
10-10-2023 10:45:59 UTC: Starting WhatsApp file test ...
10-10-2023 10:47:06 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 67s