Running test loop no 3 ...
15-10-2023 09:47:23 UTC: Starting Telegram file test ...
15-10-2023 09:48:49 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 85s
15-10-2023 09:50:49 UTC: Starting Telegram video test ...
15-10-2023 09:52:13 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 84s
15-10-2023 09:54:13 UTC: Starting Telegram audio test ...
15-10-2023 09:55:38 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 84s
15-10-2023 09:57:38 UTC: Starting Telegram image test ...
15-10-2023 09:59:02 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 84s
15-10-2023 10:01:02 UTC: Starting Telegram text test ...
15-10-2023 10:02:29 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 87s