Running test loop no 7 ...
10-10-2023 20:53:15 UTC: Starting WhatsApp audio test ...
10-10-2023 20:54:39 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 84s
10-10-2023 20:56:39 UTC: Starting WhatsApp video test ...
10-10-2023 20:58:03 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 84s
10-10-2023 21:00:03 UTC: Starting WhatsApp file test ...
10-10-2023 21:01:29 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 85s
10-10-2023 21:03:29 UTC: Starting WhatsApp text test ...
10-10-2023 21:04:51 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 82s
10-10-2023 21:06:52 UTC: Starting WhatsApp image test ...
10-10-2023 21:08:17 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 85s