Running test loop no 9 ...
17-10-2023 10:10:16 UTC: Starting Messenger text test ...
17-10-2023 10:11:33 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 76s
17-10-2023 10:13:33 UTC: Starting Messenger audio test ...
17-10-2023 10:14:33 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 60s
17-10-2023 10:16:33 UTC: Starting Messenger video test ...
17-10-2023 10:17:30 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 56s
17-10-2023 10:19:30 UTC: Starting Messenger file test ...
17-10-2023 10:20:55 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 85s
17-10-2023 10:22:55 UTC: Starting Messenger image test ...
17-10-2023 10:24:00 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 64s