Running test loop no 9 ...
15-10-2023 11:33:58 UTC: Starting Telegram file test ...
15-10-2023 11:35:26 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 87s
15-10-2023 11:37:26 UTC: Starting Telegram audio test ...
15-10-2023 11:38:52 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 86s
15-10-2023 11:40:52 UTC: Starting Telegram image test ...
15-10-2023 11:42:16 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 84s
15-10-2023 11:44:16 UTC: Starting Telegram video test ...
15-10-2023 11:45:41 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 85s
15-10-2023 11:47:41 UTC: Starting Telegram text test ...
15-10-2023 11:49:09 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 87s