Running test loop no 0 ...
19-10-2023 10:01:03 UTC: Starting WhatsApp video test ...
19-10-2023 10:02:17 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 73s
19-10-2023 10:04:17 UTC: Starting WhatsApp image test ...
19-10-2023 10:05:31 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 74s
19-10-2023 10:07:31 UTC: Starting WhatsApp text test ...
19-10-2023 10:08:43 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 71s
19-10-2023 10:10:43 UTC: Starting WhatsApp audio test ...
19-10-2023 10:11:53 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 70s
19-10-2023 10:13:53 UTC: Starting WhatsApp file test ...
19-10-2023 10:15:03 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 70s