Running test loop no 4 ...
15-10-2023 17:33:23 UTC: Starting WhatsApp video test ...
15-10-2023 17:34:49 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 85s
15-10-2023 17:36:49 UTC: Starting WhatsApp text test ...
15-10-2023 17:38:10 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 81s
15-10-2023 17:40:11 UTC: Starting WhatsApp audio test ...
15-10-2023 17:41:36 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 85s
15-10-2023 17:43:36 UTC: Starting WhatsApp image test ...
15-10-2023 17:45:16 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 99s
15-10-2023 17:47:16 UTC: Starting WhatsApp file test ...
15-10-2023 17:48:35 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 79s