Running test loop no 2 ...
15-10-2023 09:29:46 UTC: Starting Telegram video test ...
15-10-2023 09:31:13 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 87s
15-10-2023 09:33:13 UTC: Starting Telegram text test ...
15-10-2023 09:34:37 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 84s
15-10-2023 09:36:38 UTC: Starting Telegram audio test ...
15-10-2023 09:38:02 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 84s
15-10-2023 09:40:02 UTC: Starting Telegram file test ...
15-10-2023 09:41:25 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 82s
15-10-2023 09:43:25 UTC: Starting Telegram image test ...
15-10-2023 09:44:49 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 83s