Running test loop no 6 ...
12-10-2023 09:37:49 UTC: Starting Messenger image test ...
12-10-2023 09:39:03 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 74s
12-10-2023 09:41:03 UTC: Starting Messenger audio test ...
12-10-2023 09:42:15 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 71s
12-10-2023 09:44:15 UTC: Starting Messenger video test ...
12-10-2023 09:45:08 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 53s
12-10-2023 09:47:09 UTC: Starting Messenger text test ...
12-10-2023 09:48:49 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 100s
12-10-2023 09:50:49 UTC: Starting Messenger file test ...
12-10-2023 09:53:01 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 131s