Running test loop no 2 ...
19-10-2023 00:25:50 UTC: Starting Messenger image test ...
19-10-2023 00:27:09 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 79s
19-10-2023 00:29:10 UTC: Starting Messenger audio test ...
19-10-2023 00:30:36 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 86s
19-10-2023 00:32:36 UTC: Starting Messenger file test ...
19-10-2023 00:33:53 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 76s
19-10-2023 00:35:53 UTC: Starting Messenger text test ...
19-10-2023 00:37:20 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 87s
19-10-2023 00:39:20 UTC: Starting Messenger video test ...
19-10-2023 00:40:19 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 59s