Running test loop no 5 ...
15-10-2023 10:22:50 UTC: Starting Telegram file test ...
15-10-2023 10:24:15 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 85s
15-10-2023 10:26:15 UTC: Starting Telegram text test ...
15-10-2023 10:27:41 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 85s
15-10-2023 10:29:41 UTC: Starting Telegram image test ...
15-10-2023 10:31:11 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 89s
15-10-2023 10:33:11 UTC: Starting Telegram video test ...
15-10-2023 10:34:37 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 86s
15-10-2023 10:36:37 UTC: Starting Telegram audio test ...
15-10-2023 10:38:05 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 87s