Running test loop no 7 ...
14-10-2023 13:06:14 UTC: Starting Messenger video test ...
14-10-2023 13:07:18 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 63s
14-10-2023 13:09:18 UTC: Starting Messenger text test ...
14-10-2023 13:10:48 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 90s
14-10-2023 13:12:48 UTC: Starting Messenger audio test ...
14-10-2023 13:13:53 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 64s
14-10-2023 13:15:53 UTC: Starting Messenger file test ...
14-10-2023 13:17:24 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 91s
14-10-2023 13:19:25 UTC: Starting Messenger image test ...
14-10-2023 13:20:31 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 66s