Running test loop no 7 ...
16-10-2023 11:05:44 UTC: Starting Messenger text test ...
16-10-2023 11:07:05 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 81s
16-10-2023 11:09:05 UTC: Starting Messenger audio test ...
16-10-2023 11:10:03 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 58s
16-10-2023 11:12:04 UTC: Starting Messenger image test ...
16-10-2023 11:12:56 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 52s
16-10-2023 11:14:56 UTC: Starting Messenger file test ...
16-10-2023 11:16:13 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 76s
16-10-2023 11:18:13 UTC: Starting Messenger video test ...
16-10-2023 11:19:03 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 50s