Running test loop no 8 ...
12-10-2023 14:18:59 UTC: Starting Messenger video test ...
12-10-2023 14:19:53 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 53s
12-10-2023 14:21:53 UTC: Starting Messenger text test ...
12-10-2023 14:23:19 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 86s
12-10-2023 14:25:19 UTC: Starting Messenger audio test ...
12-10-2023 14:26:24 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 64s
12-10-2023 14:28:24 UTC: Starting Messenger file test ...
12-10-2023 14:29:47 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 83s
12-10-2023 14:31:48 UTC: Starting Messenger image test ...
12-10-2023 14:32:57 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 69s