Running test loop no 9 ...
13-10-2023 17:13:32 UTC: Starting Telegram video test ...
13-10-2023 17:14:55 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 83s
13-10-2023 17:16:56 UTC: Starting Telegram image test ...
13-10-2023 17:18:18 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 82s
13-10-2023 17:20:18 UTC: Starting Telegram file test ...
13-10-2023 17:21:45 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 86s
13-10-2023 17:23:45 UTC: Starting Telegram text test ...
13-10-2023 17:25:08 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 83s
13-10-2023 17:27:08 UTC: Starting Telegram audio test ...
13-10-2023 17:28:33 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 84s