Running test loop no 8 ...
18-10-2023 21:14:56 UTC: Starting Telegram video test ...
18-10-2023 21:16:17 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 81s
18-10-2023 21:18:17 UTC: Starting Telegram file test ...
18-10-2023 21:19:39 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 81s
18-10-2023 21:21:39 UTC: Starting Telegram audio test ...
18-10-2023 21:22:58 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 79s
18-10-2023 21:24:58 UTC: Starting Telegram text test ...
18-10-2023 21:26:20 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 81s
18-10-2023 21:28:20 UTC: Starting Telegram image test ...
18-10-2023 21:29:43 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 83s