Running test loop no 8 ...
14-10-2023 13:23:31 UTC: Starting Messenger video test ...
14-10-2023 13:24:30 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 59s
14-10-2023 13:26:30 UTC: Starting Messenger text test ...
14-10-2023 13:27:57 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 87s
14-10-2023 13:29:58 UTC: Starting Messenger file test ...
14-10-2023 13:31:32 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 94s
14-10-2023 13:33:32 UTC: Starting Messenger audio test ...
14-10-2023 13:34:34 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 62s
14-10-2023 13:36:34 UTC: Starting Messenger image test ...
14-10-2023 13:37:40 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 65s