Running test loop no 3 ...
15-10-2023 21:06:05 UTC: Starting WhatsApp video test ...
15-10-2023 21:07:30 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 84s
15-10-2023 21:09:30 UTC: Starting WhatsApp audio test ...
15-10-2023 21:10:51 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 81s
15-10-2023 21:12:51 UTC: Starting WhatsApp file test ...
15-10-2023 21:14:14 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 82s
15-10-2023 21:16:14 UTC: Starting WhatsApp text test ...
15-10-2023 21:17:30 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 76s
15-10-2023 21:19:30 UTC: Starting WhatsApp image test ...
15-10-2023 21:20:50 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 80s