Running test loop no 5 ...
14-10-2023 01:55:19 UTC: Starting Messenger audio test ...
14-10-2023 01:56:42 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 82s
14-10-2023 01:58:42 UTC: Starting Messenger file test ...
14-10-2023 01:59:47 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 64s
14-10-2023 02:01:47 UTC: Starting Messenger video test ...
14-10-2023 02:02:28 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 41s
14-10-2023 02:04:28 UTC: Starting Messenger image test ...
14-10-2023 02:05:31 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 62s
14-10-2023 02:07:31 UTC: Starting Messenger text test ...
14-10-2023 02:09:12 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 101s