Running test loop no 0 ...
15-10-2023 19:20:57 UTC: Starting WhatsApp video test ...
15-10-2023 19:22:27 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 90s
15-10-2023 19:24:27 UTC: Starting WhatsApp file test ...
15-10-2023 19:26:01 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 93s
15-10-2023 19:28:01 UTC: Starting WhatsApp image test ...
15-10-2023 19:29:28 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 86s
15-10-2023 19:31:28 UTC: Starting WhatsApp audio test ...
15-10-2023 19:32:54 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 85s
15-10-2023 19:34:54 UTC: Starting WhatsApp text test ...
15-10-2023 19:36:33 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 99s