Running test loop no 9 ...
10-10-2023 18:27:26 UTC: Starting WhatsApp file test ...
10-10-2023 18:28:52 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 86s
10-10-2023 18:30:52 UTC: Starting WhatsApp audio test ...
10-10-2023 18:32:26 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 93s
10-10-2023 18:34:26 UTC: Starting WhatsApp text test ...
10-10-2023 18:35:51 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 85s
10-10-2023 18:37:51 UTC: Starting WhatsApp video test ...
10-10-2023 18:39:18 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 86s
10-10-2023 18:41:18 UTC: Starting WhatsApp image test ...
10-10-2023 18:42:46 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 87s