Running test loop no 2 ...
14-10-2023 11:08:10 UTC: Starting Messenger text test ...
14-10-2023 11:09:37 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 87s
14-10-2023 11:11:37 UTC: Starting Messenger video test ...
14-10-2023 11:12:33 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 56s
14-10-2023 11:14:33 UTC: Starting Messenger audio test ...
14-10-2023 11:15:34 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 61s
14-10-2023 11:17:35 UTC: Starting Messenger file test ...
14-10-2023 11:19:07 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 92s
14-10-2023 11:21:07 UTC: Starting Messenger image test ...
14-10-2023 11:22:15 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 68s