Running test loop no 3 ...
13-10-2023 15:10:29 UTC: Starting Telegram image test ...
13-10-2023 15:11:48 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 79s
13-10-2023 15:13:48 UTC: Starting Telegram file test ...
13-10-2023 15:15:05 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 77s
13-10-2023 15:17:06 UTC: Starting Telegram audio test ...
13-10-2023 15:18:27 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 81s
13-10-2023 15:20:28 UTC: Starting Telegram text test ...
13-10-2023 15:21:49 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 81s
13-10-2023 15:23:49 UTC: Starting Telegram video test ...
13-10-2023 15:25:09 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 80s