Running test loop no 0 ...
15-10-2023 08:54:23 UTC: Starting Telegram video test ...
15-10-2023 08:55:51 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 88s
15-10-2023 08:57:51 UTC: Starting Telegram text test ...
15-10-2023 08:59:14 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 82s
15-10-2023 09:01:14 UTC: Starting Telegram audio test ...
15-10-2023 09:02:38 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 84s
15-10-2023 09:04:38 UTC: Starting Telegram image test ...
15-10-2023 09:06:03 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 84s
15-10-2023 09:08:03 UTC: Starting Telegram file test ...
15-10-2023 09:09:27 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 84s