Running test loop no 8 ...
15-10-2023 02:27:55 UTC: Starting Telegram image test ...
15-10-2023 02:29:17 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 81s
15-10-2023 02:31:17 UTC: Starting Telegram audio test ...
15-10-2023 02:32:45 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 88s
15-10-2023 02:34:45 UTC: Starting Telegram video test ...
15-10-2023 02:36:07 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 82s
15-10-2023 02:38:07 UTC: Starting Telegram file test ...
15-10-2023 02:39:30 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 82s
15-10-2023 02:41:30 UTC: Starting Telegram text test ...
15-10-2023 02:42:53 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 82s