Running test loop no 8 ...
15-10-2023 11:16:16 UTC: Starting Telegram image test ...
15-10-2023 11:17:41 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 84s
15-10-2023 11:19:41 UTC: Starting Telegram text test ...
15-10-2023 11:21:08 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 87s
15-10-2023 11:23:08 UTC: Starting Telegram audio test ...
15-10-2023 11:24:33 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 84s
15-10-2023 11:26:33 UTC: Starting Telegram video test ...
15-10-2023 11:28:00 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 87s
15-10-2023 11:30:00 UTC: Starting Telegram file test ...
15-10-2023 11:31:28 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 88s