Running test loop no 7 ...
10-10-2023 12:46:20 UTC: Starting WhatsApp video test ...
10-10-2023 12:47:31 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 70s
10-10-2023 12:49:31 UTC: Starting WhatsApp file test ...
10-10-2023 12:50:36 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 64s
10-10-2023 12:52:36 UTC: Starting WhatsApp image test ...
10-10-2023 12:53:45 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 68s
10-10-2023 12:55:45 UTC: Starting WhatsApp audio test ...
10-10-2023 12:56:53 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 68s
10-10-2023 12:58:53 UTC: Starting WhatsApp text test ...
10-10-2023 13:00:01 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 67s