Running test loop no 6 ...
15-10-2023 18:08:56 UTC: Starting WhatsApp video test ...
15-10-2023 18:10:21 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 84s
15-10-2023 18:12:21 UTC: Starting WhatsApp text test ...
15-10-2023 18:13:44 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 83s
15-10-2023 18:15:44 UTC: Starting WhatsApp audio test ...
15-10-2023 18:17:09 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 84s
15-10-2023 18:19:09 UTC: Starting WhatsApp file test ...
15-10-2023 18:20:29 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 80s
15-10-2023 18:22:29 UTC: Starting WhatsApp image test ...
15-10-2023 18:24:01 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 91s