Running test loop no 0 ...
17-10-2023 22:26:36 UTC: Starting Telegram audio test ...
17-10-2023 22:27:57 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 81s
17-10-2023 22:29:57 UTC: Starting Telegram image test ...
17-10-2023 22:31:17 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 80s
17-10-2023 22:33:17 UTC: Starting Telegram video test ...
17-10-2023 22:34:36 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 78s
17-10-2023 22:36:36 UTC: Starting Telegram text test ...
17-10-2023 22:37:56 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 79s
17-10-2023 22:39:56 UTC: Starting Telegram file test ...
17-10-2023 22:41:17 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 81s