Running test loop no 6 ...
14-10-2023 02:12:37 UTC: Starting Messenger video test ...
14-10-2023 02:13:19 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 41s
14-10-2023 02:15:19 UTC: Starting Messenger file test ...
14-10-2023 02:16:23 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 64s
14-10-2023 02:18:23 UTC: Starting Messenger image test ...
14-10-2023 02:19:31 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 67s
14-10-2023 02:21:31 UTC: Starting Messenger audio test ...
14-10-2023 02:23:09 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 97s
14-10-2023 02:25:09 UTC: Starting Messenger text test ...
14-10-2023 02:26:33 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 83s