Running test loop no 4 ...
11-10-2023 23:01:39 UTC: Starting Messenger audio test ...
11-10-2023 23:03:12 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 92s
11-10-2023 23:05:12 UTC: Starting Messenger image test ...
11-10-2023 23:06:20 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 67s
11-10-2023 23:08:20 UTC: Starting Messenger file test ...
11-10-2023 23:09:35 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 75s
11-10-2023 23:11:35 UTC: Starting Messenger text test ...
11-10-2023 23:12:59 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 84s
11-10-2023 23:15:00 UTC: Starting Messenger video test ...
11-10-2023 23:15:42 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 42s