Running test loop no 5 ...
17-10-2023 07:35:28 UTC: Starting Messenger file test ...
17-10-2023 07:36:46 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 77s
17-10-2023 07:38:46 UTC: Starting Messenger image test ...
17-10-2023 07:39:38 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 51s
17-10-2023 07:41:38 UTC: Starting Messenger text test ...
17-10-2023 07:42:55 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 77s
17-10-2023 07:44:55 UTC: Starting Messenger video test ...
17-10-2023 07:45:47 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 51s
17-10-2023 07:47:47 UTC: Starting Messenger audio test ...
17-10-2023 07:48:46 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 59s