Running test loop no 3 ...
11-10-2023 22:28:46 UTC: Starting Messenger audio test ...
11-10-2023 22:30:16 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 89s
11-10-2023 22:32:16 UTC: Starting Messenger file test ...
11-10-2023 22:33:26 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 69s
11-10-2023 22:35:26 UTC: Starting Messenger text test ...
11-10-2023 22:36:50 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 84s
11-10-2023 22:38:50 UTC: Starting Messenger video test ...
11-10-2023 22:39:35 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 44s
11-10-2023 22:41:35 UTC: Starting Messenger image test ...
11-10-2023 22:42:45 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 69s