Running test loop no 1 ...
15-10-2023 16:40:32 UTC: Starting WhatsApp text test ...
15-10-2023 16:41:58 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 86s
15-10-2023 16:43:58 UTC: Starting WhatsApp video test ...
15-10-2023 16:45:23 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 84s
15-10-2023 16:47:23 UTC: Starting WhatsApp file test ...
15-10-2023 16:48:52 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 89s
15-10-2023 16:50:52 UTC: Starting WhatsApp image test ...
15-10-2023 16:52:17 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 84s
15-10-2023 16:54:17 UTC: Starting WhatsApp audio test ...
15-10-2023 16:55:43 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 85s