Running test loop no 0 ...
14-10-2023 21:26:07 UTC: Starting Messenger file test ...
14-10-2023 21:27:48 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 101s
14-10-2023 21:29:48 UTC: Starting Messenger image test ...
14-10-2023 21:31:11 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 83s
14-10-2023 21:33:11 UTC: Starting Messenger audio test ...
14-10-2023 21:34:13 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 61s
14-10-2023 21:36:13 UTC: Starting Messenger video test ...
14-10-2023 21:37:24 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 70s
14-10-2023 21:39:24 UTC: Starting Messenger text test ...
14-10-2023 21:40:59 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 95s