Running test loop no 0 ...
10-10-2023 22:23:52 UTC: Starting Messenger image test ...
10-10-2023 22:24:58 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 66s
10-10-2023 22:26:58 UTC: Starting Messenger text test ...
10-10-2023 22:28:19 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 80s
10-10-2023 22:30:19 UTC: Starting Messenger video test ...
10-10-2023 22:31:03 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 43s
10-10-2023 22:33:03 UTC: Starting Messenger file test ...
10-10-2023 22:34:11 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 68s
10-10-2023 22:36:11 UTC: Starting Messenger audio test ...
10-10-2023 22:37:40 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 88s