Running test loop no 2 ...
14-10-2023 01:03:15 UTC: Starting Messenger video test ...
14-10-2023 01:03:53 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 38s
14-10-2023 01:05:53 UTC: Starting Messenger audio test ...
14-10-2023 01:07:11 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 77s
14-10-2023 01:09:11 UTC: Starting Messenger file test ...
14-10-2023 01:10:09 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 57s
14-10-2023 01:12:09 UTC: Starting Messenger image test ...
14-10-2023 01:13:10 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 60s
14-10-2023 01:15:10 UTC: Starting Messenger text test ...
14-10-2023 01:16:41 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 91s