Running test loop no 4 ...
19-10-2023 01:03:09 UTC: Starting Messenger file test ...
19-10-2023 01:04:21 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 71s
19-10-2023 01:06:21 UTC: Starting Messenger audio test ...
19-10-2023 01:07:45 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 84s
19-10-2023 01:09:45 UTC: Starting Messenger image test ...
19-10-2023 01:11:06 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 80s
19-10-2023 01:13:06 UTC: Starting Messenger text test ...
19-10-2023 01:14:35 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 89s
19-10-2023 01:16:35 UTC: Starting Messenger video test ...
19-10-2023 01:17:56 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 81s