Running test loop no 8 ...
10-10-2023 13:04:38 UTC: Starting WhatsApp text test ...
10-10-2023 13:05:47 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 69s
10-10-2023 13:07:47 UTC: Starting WhatsApp audio test ...
10-10-2023 13:08:54 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 66s
10-10-2023 13:10:54 UTC: Starting WhatsApp image test ...
10-10-2023 13:12:06 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 72s
10-10-2023 13:14:06 UTC: Starting WhatsApp video test ...
10-10-2023 13:15:17 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 71s
10-10-2023 13:17:17 UTC: Starting WhatsApp file test ...
10-10-2023 13:18:25 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 67s