Running test loop no 5 ...
15-10-2023 21:41:26 UTC: Starting WhatsApp audio test ...
15-10-2023 21:42:45 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 78s
15-10-2023 21:44:45 UTC: Starting WhatsApp image test ...
15-10-2023 21:46:09 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 84s
15-10-2023 21:48:09 UTC: Starting WhatsApp file test ...
15-10-2023 21:49:33 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 83s
15-10-2023 21:51:33 UTC: Starting WhatsApp video test ...
15-10-2023 21:53:28 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 114s
15-10-2023 21:55:28 UTC: Starting WhatsApp text test ...
15-10-2023 21:57:11 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 102s