Running test loop no 7 ...
12-10-2023 14:01:28 UTC: Starting Messenger text test ...
12-10-2023 14:02:49 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 81s
12-10-2023 14:04:49 UTC: Starting Messenger image test ...
12-10-2023 14:06:02 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 73s
12-10-2023 14:08:02 UTC: Starting Messenger file test ...
12-10-2023 14:09:35 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 92s
12-10-2023 14:11:35 UTC: Starting Messenger video test ...
12-10-2023 14:12:35 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 60s
12-10-2023 14:14:35 UTC: Starting Messenger audio test ...
12-10-2023 14:16:12 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 96s