Running test loop no 1 ...
10-10-2023 14:17:58 UTC: Starting WhatsApp file test ...
10-10-2023 14:19:03 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 64s
10-10-2023 14:21:03 UTC: Starting WhatsApp image test ...
10-10-2023 14:22:16 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 73s
10-10-2023 14:24:16 UTC: Starting WhatsApp text test ...
10-10-2023 14:25:21 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 64s
10-10-2023 14:27:21 UTC: Starting WhatsApp audio test ...
10-10-2023 14:28:27 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 65s
10-10-2023 14:30:27 UTC: Starting WhatsApp video test ...
10-10-2023 14:31:44 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 77s