Running test loop no 1 ...
13-10-2023 17:49:31 UTC: Starting Telegram video test ...
13-10-2023 17:50:59 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 88s
13-10-2023 17:52:59 UTC: Starting Telegram file test ...
13-10-2023 17:54:22 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 82s
13-10-2023 17:56:22 UTC: Starting Telegram image test ...
13-10-2023 17:57:50 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 88s
13-10-2023 17:59:50 UTC: Starting Telegram audio test ...
13-10-2023 18:01:25 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 94s
13-10-2023 18:03:25 UTC: Starting Telegram text test ...
13-10-2023 18:04:50 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 85s