Running test loop no 7 ...
15-10-2023 18:26:39 UTC: Starting WhatsApp audio test ...
15-10-2023 18:28:08 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 88s
15-10-2023 18:30:08 UTC: Starting WhatsApp image test ...
15-10-2023 18:31:56 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 107s
15-10-2023 18:33:56 UTC: Starting WhatsApp text test ...
15-10-2023 18:35:19 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 83s
15-10-2023 18:37:19 UTC: Starting WhatsApp video test ...
15-10-2023 18:38:51 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 92s
15-10-2023 18:40:51 UTC: Starting WhatsApp file test ...
15-10-2023 18:42:20 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 89s