Running test loop no 4 ...
15-10-2023 13:04:28 UTC: Starting Telegram audio test ...
15-10-2023 13:05:55 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 87s
15-10-2023 13:07:55 UTC: Starting Telegram file test ...
15-10-2023 13:09:22 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 86s
15-10-2023 13:11:22 UTC: Starting Telegram image test ...
15-10-2023 13:12:49 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 87s
15-10-2023 13:14:49 UTC: Starting Telegram video test ...
15-10-2023 13:16:15 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 85s
15-10-2023 13:18:15 UTC: Starting Telegram text test ...
15-10-2023 13:19:41 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 86s