Running test loop no 0 ...
14-10-2023 10:30:30 UTC: Starting Messenger video test ...
14-10-2023 10:31:28 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 57s
14-10-2023 10:33:28 UTC: Starting Messenger audio test ...
14-10-2023 10:34:30 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 61s
14-10-2023 10:36:30 UTC: Starting Messenger image test ...
14-10-2023 10:37:32 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 62s
14-10-2023 10:39:32 UTC: Starting Messenger text test ...
14-10-2023 10:40:57 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 85s
14-10-2023 10:42:57 UTC: Starting Messenger file test ...
14-10-2023 10:44:30 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 92s