Running test loop no 2 ...
13-10-2023 14:52:04 UTC: Starting Telegram video test ...
13-10-2023 14:53:25 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 81s
13-10-2023 14:55:25 UTC: Starting Telegram image test ...
13-10-2023 14:56:54 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 88s
13-10-2023 14:58:54 UTC: Starting Telegram text test ...
13-10-2023 15:00:13 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 79s
13-10-2023 15:02:13 UTC: Starting Telegram audio test ...
13-10-2023 15:03:35 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 81s
13-10-2023 15:05:35 UTC: Starting Telegram file test ...
13-10-2023 15:06:56 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 80s