Running test loop no 3 ...
10-10-2023 19:41:46 UTC: Starting WhatsApp text test ...
10-10-2023 19:43:11 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 84s
10-10-2023 19:45:11 UTC: Starting WhatsApp file test ...
10-10-2023 19:46:44 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 93s
10-10-2023 19:48:44 UTC: Starting WhatsApp audio test ...
10-10-2023 19:50:17 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 92s
10-10-2023 19:52:17 UTC: Starting WhatsApp video test ...
10-10-2023 19:53:44 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 86s
10-10-2023 19:55:44 UTC: Starting WhatsApp image test ...
10-10-2023 19:57:09 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 85s