Running test loop no 4 ...
15-10-2023 21:23:39 UTC: Starting WhatsApp text test ...
15-10-2023 21:25:13 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 94s
15-10-2023 21:27:13 UTC: Starting WhatsApp audio test ...
15-10-2023 21:28:37 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 84s
15-10-2023 21:30:37 UTC: Starting WhatsApp file test ...
15-10-2023 21:32:04 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 86s
15-10-2023 21:34:04 UTC: Starting WhatsApp image test ...
15-10-2023 21:35:28 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 83s
15-10-2023 21:37:28 UTC: Starting WhatsApp video test ...
15-10-2023 21:38:50 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 82s