Running test loop no 0 ...
18-10-2023 23:33:54 UTC: Starting Messenger text test ...
18-10-2023 23:35:20 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 86s
18-10-2023 23:37:20 UTC: Starting Messenger video test ...
18-10-2023 23:38:54 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 93s
18-10-2023 23:40:54 UTC: Starting Messenger audio test ...
18-10-2023 23:42:20 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 86s
18-10-2023 23:44:20 UTC: Starting Messenger image test ...
18-10-2023 23:45:54 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 94s
18-10-2023 23:47:54 UTC: Starting Messenger file test ...
18-10-2023 23:49:20 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 85s