Running test loop no 3 ...
14-10-2023 11:25:26 UTC: Starting Messenger file test ...
14-10-2023 11:26:58 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 92s
14-10-2023 11:28:58 UTC: Starting Messenger text test ...
14-10-2023 11:30:29 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 90s
14-10-2023 11:32:29 UTC: Starting Messenger image test ...
14-10-2023 11:33:34 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 65s
14-10-2023 11:35:34 UTC: Starting Messenger audio test ...
14-10-2023 11:36:36 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 62s
14-10-2023 11:38:36 UTC: Starting Messenger video test ...
14-10-2023 11:39:33 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 57s