Running test loop no 8 ...
19-10-2023 11:13:08 UTC: Starting WhatsApp text test ...
19-10-2023 11:14:16 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 67s
19-10-2023 11:16:16 UTC: Starting WhatsApp image test ...
19-10-2023 11:17:27 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 70s
19-10-2023 11:19:27 UTC: Starting WhatsApp audio test ...
19-10-2023 11:20:38 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 71s
19-10-2023 11:22:38 UTC: Starting WhatsApp file test ...
19-10-2023 11:23:50 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 71s
19-10-2023 11:25:50 UTC: Starting WhatsApp video test ...
19-10-2023 11:27:03 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 72s