Running test loop no 8 ...
15-10-2023 23:52:16 UTC: Starting WhatsApp image test ...
15-10-2023 23:53:42 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 85s
15-10-2023 23:55:42 UTC: Starting WhatsApp file test ...
15-10-2023 23:57:03 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 81s
15-10-2023 23:59:03 UTC: Starting WhatsApp audio test ...
16-10-2023 00:00:24 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 80s
16-10-2023 00:02:24 UTC: Starting WhatsApp text test ...
16-10-2023 00:03:48 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 83s
16-10-2023 00:05:48 UTC: Starting WhatsApp video test ...
16-10-2023 00:07:13 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 85s