Running test loop no 9 ...
18-10-2023 21:32:34 UTC: Starting Telegram file test ...
18-10-2023 21:33:56 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 81s
18-10-2023 21:35:56 UTC: Starting Telegram video test ...
18-10-2023 21:37:19 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 82s
18-10-2023 21:39:19 UTC: Starting Telegram audio test ...
18-10-2023 21:40:41 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 82s
18-10-2023 21:42:41 UTC: Starting Telegram image test ...
18-10-2023 21:44:05 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 83s
18-10-2023 21:46:05 UTC: Starting Telegram text test ...
18-10-2023 21:47:31 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 85s