Running test loop no 7 ...
15-10-2023 13:58:55 UTC: Starting Telegram video test ...
15-10-2023 14:00:20 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 84s
15-10-2023 14:02:20 UTC: Starting Telegram image test ...
15-10-2023 14:03:46 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 85s
15-10-2023 14:05:46 UTC: Starting Telegram audio test ...
15-10-2023 14:07:12 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 85s
15-10-2023 14:09:12 UTC: Starting Telegram file test ...
15-10-2023 14:10:36 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 84s
15-10-2023 14:12:36 UTC: Starting Telegram text test ...
15-10-2023 14:14:01 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 84s