Running test loop no 1 ...
10-10-2023 19:05:25 UTC: Starting WhatsApp text test ...
10-10-2023 19:06:52 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 86s
10-10-2023 19:08:52 UTC: Starting WhatsApp image test ...
10-10-2023 19:10:19 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 87s
10-10-2023 19:12:19 UTC: Starting WhatsApp audio test ...
10-10-2023 19:13:51 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 92s
10-10-2023 19:15:51 UTC: Starting WhatsApp file test ...
10-10-2023 19:17:19 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 88s
10-10-2023 19:19:19 UTC: Starting WhatsApp video test ...
10-10-2023 19:20:48 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 88s