Running test loop no 8 ...
13-10-2023 11:15:50 UTC: Starting Telegram image test ...
13-10-2023 11:17:09 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 78s
13-10-2023 11:19:09 UTC: Starting Telegram text test ...
13-10-2023 11:20:27 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 78s
13-10-2023 11:22:27 UTC: Starting Telegram audio test ...
13-10-2023 11:23:46 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 79s
13-10-2023 11:25:46 UTC: Starting Telegram video test ...
13-10-2023 11:27:06 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 79s
13-10-2023 11:29:06 UTC: Starting Telegram file test ...
13-10-2023 11:30:26 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 80s