Running test loop no 0 ...
14-10-2023 00:26:05 UTC: Starting Messenger image test ...
14-10-2023 00:27:10 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 64s
14-10-2023 00:29:10 UTC: Starting Messenger audio test ...
14-10-2023 00:30:32 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 81s
14-10-2023 00:32:32 UTC: Starting Messenger video test ...
14-10-2023 00:33:14 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 42s
14-10-2023 00:35:14 UTC: Starting Messenger file test ...
14-10-2023 00:36:15 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 61s
14-10-2023 00:38:15 UTC: Starting Messenger text test ...
14-10-2023 00:39:45 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 90s