Running test loop no 9 ...
14-10-2023 22:25:49 UTC: Starting Messenger audio test ...
14-10-2023 22:26:50 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 61s
14-10-2023 22:28:50 UTC: Starting Messenger file test ...
14-10-2023 22:30:31 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 100s
14-10-2023 22:32:31 UTC: Starting Messenger text test ...
14-10-2023 22:34:13 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 101s
14-10-2023 22:36:13 UTC: Starting Messenger image test ...
14-10-2023 22:37:31 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 78s
14-10-2023 22:39:32 UTC: Starting Messenger video test ...
14-10-2023 22:40:41 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 69s