Running test loop no 1 ...
13-10-2023 14:34:14 UTC: Starting Telegram video test ...
13-10-2023 14:35:36 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 81s
13-10-2023 14:37:36 UTC: Starting Telegram text test ...
13-10-2023 14:38:56 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 79s
13-10-2023 14:40:56 UTC: Starting Telegram audio test ...
13-10-2023 14:42:18 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 82s
13-10-2023 14:44:19 UTC: Starting Telegram image test ...
13-10-2023 14:45:40 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 81s
13-10-2023 14:47:40 UTC: Starting Telegram file test ...
13-10-2023 14:49:00 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 79s