Running test loop no 5 ...
13-10-2023 10:18:14 UTC: Starting Telegram file test ...
13-10-2023 10:20:42 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 148s
13-10-2023 10:22:42 UTC: Starting Telegram text test ...
13-10-2023 10:24:05 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 82s
13-10-2023 10:26:05 UTC: Starting Telegram audio test ...
13-10-2023 10:27:34 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 88s
13-10-2023 10:29:34 UTC: Starting Telegram video test ...
13-10-2023 10:31:13 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 98s
13-10-2023 10:33:13 UTC: Starting Telegram image test ...
13-10-2023 10:34:33 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 79s