Running test loop no 4 ...
15-10-2023 01:17:33 UTC: Starting Telegram video test ...
15-10-2023 01:18:56 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 83s
15-10-2023 01:20:56 UTC: Starting Telegram image test ...
15-10-2023 01:22:20 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 83s
15-10-2023 01:24:20 UTC: Starting Telegram text test ...
15-10-2023 01:25:43 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 83s
15-10-2023 01:27:44 UTC: Starting Telegram audio test ...
15-10-2023 01:29:07 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 83s
15-10-2023 01:31:07 UTC: Starting Telegram file test ...
15-10-2023 01:32:31 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 83s