Running test loop no 6 ...
13-10-2023 10:37:04 UTC: Starting Telegram audio test ...
13-10-2023 10:38:37 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 93s
13-10-2023 10:40:37 UTC: Starting Telegram file test ...
13-10-2023 10:42:03 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 85s
13-10-2023 10:44:03 UTC: Starting Telegram image test ...
13-10-2023 10:45:24 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 80s
13-10-2023 10:47:24 UTC: Starting Telegram video test ...
13-10-2023 10:48:51 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 86s
13-10-2023 10:50:51 UTC: Starting Telegram text test ...
13-10-2023 10:52:14 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 83s