Running test loop no 0 ...
10-10-2023 18:46:10 UTC: Starting WhatsApp text test ...
10-10-2023 18:47:36 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 86s
10-10-2023 18:49:36 UTC: Starting WhatsApp audio test ...
10-10-2023 18:51:05 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 88s
10-10-2023 18:53:05 UTC: Starting WhatsApp image test ...
10-10-2023 18:54:34 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 88s
10-10-2023 18:56:34 UTC: Starting WhatsApp file test ...
10-10-2023 18:58:12 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 98s
10-10-2023 19:00:12 UTC: Starting WhatsApp video test ...
10-10-2023 19:01:41 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 88s