Running test loop no 4 ...
10-10-2023 11:14:52 UTC: Starting WhatsApp text test ...
10-10-2023 11:15:58 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 66s
10-10-2023 11:17:58 UTC: Starting WhatsApp video test ...
10-10-2023 11:19:07 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 68s
10-10-2023 11:21:07 UTC: Starting WhatsApp audio test ...
10-10-2023 11:22:15 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 67s
10-10-2023 11:24:15 UTC: Starting WhatsApp file test ...
10-10-2023 11:25:20 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 64s
10-10-2023 11:27:20 UTC: Starting WhatsApp image test ...
10-10-2023 11:28:32 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 71s