Running test loop no 2 ...
12-10-2023 12:12:42 UTC: Starting Messenger file test ...
12-10-2023 12:14:22 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 100s
12-10-2023 12:16:22 UTC: Starting Messenger audio test ...
12-10-2023 12:17:31 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 69s
12-10-2023 12:19:32 UTC: Starting Messenger video test ...
12-10-2023 12:20:27 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 55s
12-10-2023 12:22:27 UTC: Starting Messenger image test ...
12-10-2023 12:23:44 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 76s
12-10-2023 12:25:44 UTC: Starting Messenger text test ...
12-10-2023 12:27:16 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 92s