Running test loop no 4 ...
14-10-2023 20:16:24 UTC: Starting Messenger image test ...
14-10-2023 20:17:41 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 76s
14-10-2023 20:19:41 UTC: Starting Messenger video test ...
14-10-2023 20:20:53 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 72s
14-10-2023 20:22:53 UTC: Starting Messenger audio test ...
14-10-2023 20:23:57 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 64s
14-10-2023 20:25:57 UTC: Starting Messenger file test ...
14-10-2023 20:27:42 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 104s
14-10-2023 20:29:42 UTC: Starting Messenger text test ...
14-10-2023 20:31:45 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 123s