Running test loop no 7 ...
15-10-2023 22:17:42 UTC: Starting WhatsApp file test ...
15-10-2023 22:19:01 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 79s
15-10-2023 22:21:02 UTC: Starting WhatsApp audio test ...
15-10-2023 22:22:28 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 85s
15-10-2023 22:24:28 UTC: Starting WhatsApp image test ...
15-10-2023 22:25:53 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 85s
15-10-2023 22:27:53 UTC: Starting WhatsApp video test ...
15-10-2023 22:29:18 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 84s
15-10-2023 22:31:18 UTC: Starting WhatsApp text test ...
15-10-2023 22:32:36 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 78s