Running test loop no 1 ...
14-10-2023 00:45:41 UTC: Starting Messenger audio test ...
14-10-2023 00:46:58 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 77s
14-10-2023 00:48:58 UTC: Starting Messenger text test ...
14-10-2023 00:50:26 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 87s
14-10-2023 00:52:26 UTC: Starting Messenger image test ...
14-10-2023 00:53:29 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 63s
14-10-2023 00:55:29 UTC: Starting Messenger file test ...
14-10-2023 00:56:30 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 60s
14-10-2023 00:58:30 UTC: Starting Messenger video test ...
14-10-2023 00:59:08 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 38s