Running test loop no 5 ...
12-10-2023 13:26:34 UTC: Starting Messenger audio test ...
12-10-2023 13:28:00 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 86s
12-10-2023 13:30:00 UTC: Starting Messenger video test ...
12-10-2023 13:30:55 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 55s
12-10-2023 13:32:55 UTC: Starting Messenger file test ...
12-10-2023 13:34:32 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 96s
12-10-2023 13:36:32 UTC: Starting Messenger text test ...
12-10-2023 13:37:59 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 86s
12-10-2023 13:39:59 UTC: Starting Messenger image test ...
12-10-2023 13:41:11 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 72s