Running test loop no 9 ...
20-10-2023 09:12:53 UTC: Starting WhatsApp file test ...
20-10-2023 09:14:13 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 80s
20-10-2023 09:16:13 UTC: Starting WhatsApp image test ...
20-10-2023 09:17:37 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 83s
20-10-2023 09:19:37 UTC: Starting WhatsApp text test ...
20-10-2023 09:20:56 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 79s
20-10-2023 09:22:56 UTC: Starting WhatsApp video test ...
20-10-2023 09:24:20 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 83s
20-10-2023 09:26:20 UTC: Starting WhatsApp audio test ...
20-10-2023 09:27:42 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 82s