Running test loop no 7 ...
16-10-2023 09:20:03 UTC: Starting WhatsApp file test ...
16-10-2023 09:21:30 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 86s
16-10-2023 09:23:30 UTC: Starting WhatsApp image test ...
16-10-2023 09:25:01 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 91s
16-10-2023 09:27:01 UTC: Starting WhatsApp text test ...
16-10-2023 09:28:30 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 89s
16-10-2023 09:30:31 UTC: Starting WhatsApp video test ...
16-10-2023 09:32:02 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 91s
16-10-2023 09:34:02 UTC: Starting WhatsApp audio test ...
16-10-2023 09:35:36 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 93s