Running test loop no 7 ...
13-10-2023 16:21:01 UTC: Starting Telegram image test ...
13-10-2023 16:22:24 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 82s
13-10-2023 16:24:24 UTC: Starting Telegram audio test ...
13-10-2023 16:25:46 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 81s
13-10-2023 16:27:46 UTC: Starting Telegram video test ...
13-10-2023 16:29:09 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 82s
13-10-2023 16:31:09 UTC: Starting Telegram text test ...
13-10-2023 16:32:32 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 83s
13-10-2023 16:34:33 UTC: Starting Telegram file test ...
13-10-2023 16:35:56 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 83s