Running test loop no 7 ...
18-10-2023 23:02:37 UTC: Starting Messenger audio test ...
18-10-2023 23:04:20 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 103s
18-10-2023 23:06:20 UTC: Starting Messenger video test ...
18-10-2023 23:07:10 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 49s
18-10-2023 23:09:10 UTC: Starting Messenger text test ...
18-10-2023 23:10:37 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 87s
18-10-2023 23:12:37 UTC: Starting Messenger image test ...
18-10-2023 23:13:41 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 63s
18-10-2023 23:15:41 UTC: Starting Messenger file test ...
18-10-2023 23:17:17 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 95s