Running test loop no 4 ...
13-10-2023 15:28:03 UTC: Starting Telegram video test ...
13-10-2023 15:29:27 UTC: Telegram tried 72 video messages of size 1, succeeded 72, took 84s
13-10-2023 15:31:27 UTC: Starting Telegram file test ...
13-10-2023 15:32:49 UTC: Telegram tried 72 file messages of size 1, succeeded 72, took 82s
13-10-2023 15:34:49 UTC: Starting Telegram image test ...
13-10-2023 15:36:11 UTC: Telegram tried 72 image messages of size 1, succeeded 72, took 81s
13-10-2023 15:38:11 UTC: Starting Telegram text test ...
13-10-2023 15:39:32 UTC: Telegram tried 72 text messages of size 1, succeeded 72, took 81s
13-10-2023 15:41:33 UTC: Starting Telegram audio test ...
13-10-2023 15:42:53 UTC: Telegram tried 72 audio messages of size 1, succeeded 72, took 80s