Running test loop no 1 ...
12-10-2023 11:55:07 UTC: Starting Messenger file test ...
12-10-2023 11:56:30 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 83s
12-10-2023 11:58:30 UTC: Starting Messenger audio test ...
12-10-2023 11:59:38 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 67s
12-10-2023 12:01:38 UTC: Starting Messenger image test ...
12-10-2023 12:02:52 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 73s
12-10-2023 12:04:52 UTC: Starting Messenger text test ...
12-10-2023 12:06:21 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 89s
12-10-2023 12:08:21 UTC: Starting Messenger video test ...
12-10-2023 12:09:15 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 54s