Running test loop no 6 ...
15-10-2023 13:40:56 UTC: Starting Telegram video test ...
15-10-2023 13:42:22 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 85s
15-10-2023 13:44:22 UTC: Starting Telegram file test ...
15-10-2023 13:45:49 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 86s
15-10-2023 13:47:49 UTC: Starting Telegram audio test ...
15-10-2023 13:49:17 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 87s
15-10-2023 13:51:17 UTC: Starting Telegram image test ...
15-10-2023 13:52:44 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 87s
15-10-2023 13:54:44 UTC: Starting Telegram text test ...
15-10-2023 13:56:08 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 84s