Running test loop no 3 ...
15-10-2023 12:46:23 UTC: Starting Telegram file test ...
15-10-2023 12:47:47 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 84s
15-10-2023 12:49:47 UTC: Starting Telegram text test ...
15-10-2023 12:51:11 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 84s
15-10-2023 12:53:11 UTC: Starting Telegram video test ...
15-10-2023 12:54:35 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 83s
15-10-2023 12:56:35 UTC: Starting Telegram image test ...
15-10-2023 12:58:02 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 86s
15-10-2023 13:00:02 UTC: Starting Telegram audio test ...
15-10-2023 13:01:42 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 99s