Running test loop no 4 ...
13-10-2023 18:43:06 UTC: Starting Telegram audio test ...
13-10-2023 18:44:30 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 83s
13-10-2023 18:46:30 UTC: Starting Telegram file test ...
13-10-2023 18:47:54 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 84s
13-10-2023 18:49:54 UTC: Starting Telegram image test ...
13-10-2023 18:51:22 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 88s
13-10-2023 18:53:22 UTC: Starting Telegram text test ...
13-10-2023 18:54:44 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 82s
13-10-2023 18:56:44 UTC: Starting Telegram video test ...
13-10-2023 18:58:12 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 87s