Running test loop no 3 ...
15-10-2023 17:15:55 UTC: Starting WhatsApp file test ...
15-10-2023 17:17:14 UTC: WhatsApp tried 72 file messages of size 0, succeeded 72, took 78s
15-10-2023 17:19:14 UTC: Starting WhatsApp text test ...
15-10-2023 17:20:33 UTC: WhatsApp tried 72 text messages of size 0, succeeded 72, took 79s
15-10-2023 17:22:33 UTC: Starting WhatsApp video test ...
15-10-2023 17:23:57 UTC: WhatsApp tried 72 video messages of size 0, succeeded 72, took 84s
15-10-2023 17:25:57 UTC: Starting WhatsApp image test ...
15-10-2023 17:27:26 UTC: WhatsApp tried 72 image messages of size 0, succeeded 72, took 88s
15-10-2023 17:29:26 UTC: Starting WhatsApp audio test ...
15-10-2023 17:30:49 UTC: WhatsApp tried 72 audio messages of size 0, succeeded 72, took 82s