Running test loop no 9 ...
13-10-2023 13:56:18 UTC: Starting Telegram audio test ...
13-10-2023 13:57:57 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 98s
13-10-2023 13:59:57 UTC: Starting Telegram text test ...
13-10-2023 14:01:22 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 85s
13-10-2023 14:03:22 UTC: Starting Telegram video test ...
13-10-2023 14:04:44 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 81s
13-10-2023 14:06:44 UTC: Starting Telegram image test ...
13-10-2023 14:08:03 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 79s
13-10-2023 14:10:03 UTC: Starting Telegram file test ...
13-10-2023 14:11:26 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 83s