Running test loop no 2 ...
16-10-2023 01:05:30 UTC: Starting WhatsApp video test ...
16-10-2023 01:06:56 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 86s
16-10-2023 01:08:56 UTC: Starting WhatsApp image test ...
16-10-2023 01:10:21 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 84s
16-10-2023 01:12:21 UTC: Starting WhatsApp text test ...
16-10-2023 01:13:42 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 81s
16-10-2023 01:15:42 UTC: Starting WhatsApp audio test ...
16-10-2023 01:17:02 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 80s
16-10-2023 01:19:03 UTC: Starting WhatsApp file test ...
16-10-2023 01:20:23 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 80s