Running test loop no 3 ...
14-10-2023 19:09:46 UTC: Starting Messenger video test ...
14-10-2023 19:11:02 UTC: Messenger tried 72 video messages of size 2, succeeded 72, took 75s
14-10-2023 19:13:02 UTC: Starting Messenger text test ...
14-10-2023 19:14:29 UTC: Messenger tried 72 text messages of size 2, succeeded 72, took 87s
14-10-2023 19:16:29 UTC: Starting Messenger file test ...
14-10-2023 19:18:06 UTC: Messenger tried 72 file messages of size 2, succeeded 72, took 96s
14-10-2023 19:20:06 UTC: Starting Messenger image test ...
14-10-2023 19:21:18 UTC: Messenger tried 72 image messages of size 2, succeeded 72, took 72s
14-10-2023 19:23:18 UTC: Starting Messenger audio test ...
14-10-2023 19:24:17 UTC: Messenger tried 72 audio messages of size 2, succeeded 72, took 59s