Running test loop no 8 ...
10-10-2023 18:08:43 UTC: Starting WhatsApp image test ...
10-10-2023 18:10:15 UTC: WhatsApp tried 72 image messages of size 1, succeeded 72, took 91s
10-10-2023 18:12:15 UTC: Starting WhatsApp file test ...
10-10-2023 18:13:43 UTC: WhatsApp tried 72 file messages of size 1, succeeded 72, took 88s
10-10-2023 18:15:43 UTC: Starting WhatsApp video test ...
10-10-2023 18:17:14 UTC: WhatsApp tried 72 video messages of size 1, succeeded 72, took 90s
10-10-2023 18:19:14 UTC: Starting WhatsApp text test ...
10-10-2023 18:20:43 UTC: WhatsApp tried 72 text messages of size 1, succeeded 72, took 89s
10-10-2023 18:22:43 UTC: Starting WhatsApp audio test ...
10-10-2023 18:24:12 UTC: WhatsApp tried 72 audio messages of size 1, succeeded 72, took 88s