Running test loop no 9 ...
15-10-2023 14:47:54 UTC: Starting Telegram video test ...
15-10-2023 14:49:21 UTC: Telegram tried 72 video messages of size 2, succeeded 72, took 86s
15-10-2023 14:51:21 UTC: Starting Telegram image test ...
15-10-2023 14:52:48 UTC: Telegram tried 72 image messages of size 2, succeeded 72, took 86s
15-10-2023 14:54:48 UTC: Starting Telegram file test ...
15-10-2023 14:56:16 UTC: Telegram tried 72 file messages of size 2, succeeded 72, took 88s
15-10-2023 14:58:16 UTC: Starting Telegram audio test ...
15-10-2023 14:59:42 UTC: Telegram tried 72 audio messages of size 2, succeeded 72, took 86s
15-10-2023 15:01:43 UTC: Starting Telegram text test ...
15-10-2023 15:03:10 UTC: Telegram tried 72 text messages of size 2, succeeded 72, took 87s