Running test loop no 3 ...
15-10-2023 00:59:53 UTC: Starting Telegram video test ...
15-10-2023 01:01:16 UTC: Telegram tried 72 video messages of size 0, succeeded 72, took 82s
15-10-2023 01:03:16 UTC: Starting Telegram audio test ...
15-10-2023 01:04:39 UTC: Telegram tried 72 audio messages of size 0, succeeded 72, took 83s
15-10-2023 01:06:39 UTC: Starting Telegram text test ...
15-10-2023 01:08:02 UTC: Telegram tried 72 text messages of size 0, succeeded 72, took 82s
15-10-2023 01:10:02 UTC: Starting Telegram image test ...
15-10-2023 01:11:28 UTC: Telegram tried 72 image messages of size 0, succeeded 72, took 86s
15-10-2023 01:13:28 UTC: Starting Telegram file test ...
15-10-2023 01:14:52 UTC: Telegram tried 72 file messages of size 0, succeeded 72, took 83s