Running test loop no 8 ...
15-10-2023 15:58:18 UTC: Starting Messenger video test ...
15-10-2023 15:59:13 UTC: Messenger tried 72 video messages of size 0, succeeded 72, took 54s
15-10-2023 16:01:13 UTC: Starting Messenger image test ...
15-10-2023 16:02:15 UTC: Messenger tried 72 image messages of size 0, succeeded 72, took 62s
15-10-2023 16:04:15 UTC: Starting Messenger text test ...
15-10-2023 16:05:45 UTC: Messenger tried 72 text messages of size 0, succeeded 72, took 89s
15-10-2023 16:07:45 UTC: Starting Messenger file test ...
15-10-2023 16:09:04 UTC: Messenger tried 72 file messages of size 0, succeeded 72, took 79s
15-10-2023 16:11:04 UTC: Starting Messenger audio test ...
15-10-2023 16:12:05 UTC: Messenger tried 72 audio messages of size 0, succeeded 72, took 60s