Running test loop no 4 ...
14-10-2023 12:06:41 UTC: Starting Messenger video test ...
14-10-2023 12:07:40 UTC: Messenger tried 72 video messages of size 1, succeeded 72, took 59s
14-10-2023 12:09:40 UTC: Starting Messenger file test ...
14-10-2023 12:11:09 UTC: Messenger tried 72 file messages of size 1, succeeded 72, took 88s
14-10-2023 12:13:09 UTC: Starting Messenger text test ...
14-10-2023 12:14:38 UTC: Messenger tried 72 text messages of size 1, succeeded 72, took 88s
14-10-2023 12:16:38 UTC: Starting Messenger audio test ...
14-10-2023 12:17:38 UTC: Messenger tried 72 audio messages of size 1, succeeded 72, took 60s
14-10-2023 12:19:38 UTC: Starting Messenger image test ...
14-10-2023 12:20:43 UTC: Messenger tried 72 image messages of size 1, succeeded 72, took 65s