Running test loop no 5 ...
10-10-2023 20:17:36 UTC: Starting WhatsApp audio test ...
10-10-2023 20:19:01 UTC: WhatsApp tried 72 audio messages of size 2, succeeded 72, took 84s
10-10-2023 20:21:01 UTC: Starting WhatsApp text test ...
10-10-2023 20:22:21 UTC: WhatsApp tried 72 text messages of size 2, succeeded 72, took 80s
10-10-2023 20:24:21 UTC: Starting WhatsApp video test ...
10-10-2023 20:25:46 UTC: WhatsApp tried 72 video messages of size 2, succeeded 72, took 84s
10-10-2023 20:27:46 UTC: Starting WhatsApp file test ...
10-10-2023 20:29:09 UTC: WhatsApp tried 72 file messages of size 2, succeeded 72, took 83s
10-10-2023 20:31:09 UTC: Starting WhatsApp image test ...
10-10-2023 20:32:34 UTC: WhatsApp tried 72 image messages of size 2, succeeded 72, took 84s